yandex/cloud/dataproc/v1/job_service.proto

syntax = "proto3";

package yandex.cloud.dataproc.v1;

import "google/api/annotations.proto";
import "yandex/cloud/dataproc/v1/job.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";
import "yandex/cloud/api/operation.proto";


option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/dataproc/v1;dataproc";
option java_package = "yandex.cloud.api.dataproc.v1";
option java_outer_classname = "PHJS";

// A set of methods for managing jobs for Dataproc cluster.
service JobService {
  // Retrieves a list of jobs for Dataproc cluster.
  rpc List (ListJobsRequest) returns (ListJobsResponse) {
    option (google.api.http) = { get: "/dataproc/v1/clusters/{cluster_id}/jobs" };
  }

  // Creates a job for Dataproc cluster.
  rpc Create (CreateJobRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/dataproc/v1/clusters/{cluster_id}/jobs" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateJobMetadata"
      response: "Job"
    };
  }

  // Returns the specified Dataproc cluster.
  rpc Get (GetJobRequest) returns (Job) {
    option (google.api.http) = { get: "/dataproc/v1/clusters/{cluster_id}/jobs/{job_id}" };
  }
}

message GetJobRequest {
  // Required. ID of the Dataproc cluster.
  string cluster_id = 1 [(required) = true, (length) = "<=50"];

  // Required. ID of the Dataproc job to return.
  string job_id = 2 [(required) = true, (length) = "<=50"];
}

message ListJobsRequest {
  // Required. ID of the cluster to list Dataproc jobs of.
  string cluster_id = 1 [(length) = "<=50"];

  // The maximum number of results per page that should be returned. If the number of available
  // results is larger than `page_size`, the service returns a `next_page_token` that can be used
  // to get the next page of results in subsequent ListJobs requests.
  // Acceptable values are 0 to 1000, inclusive. Default value: 100.
  int64 page_size = 2 [(value) = "<=1000"];

  // Page token. Set `page_token` to the `next_page_token` returned by a previous ListJobs
  // request to get the next page of results.
  string page_token = 3 [(length) = "<=100"];

  // String that describes a display filter.
  string filter = 4 [(length) = "<=1000"];
}

message ListJobsResponse {
  // Requested list of Dataproc jobs.
  repeated Job jobs = 1;

  // This token allows you to get the next page of results for ListJobs requests,
  // if the number of results is larger than `page_size` specified in the request.
  // To get the next page, specify the value of `next_page_token` as a value for
  // the `page_token` parameter in the next ListClusters request. Subsequent ListClusters
  // requests will have their own `next_page_token` to continue paging through the results.
  string next_page_token = 2;
}

message CreateJobRequest {
  // Required. ID of the cluster to create Dataproc job in.
  string cluster_id = 1 [(length) = "<=50"];

  // Optional. Name of the job.
  string name = 2 [(pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];

  oneof job_spec {
    MapreduceJob mapreduce_job = 3;
    SparkJob spark_job = 4;
    PysparkJob pyspark_job = 5;
    HiveJob hive_job = 6;
  }
}

message CreateJobMetadata {
  // ID of the Dataproc cluster.
  string cluster_id = 1 [(required) = true, (length) = "<=50"];

  // ID of the Dataproc job.
  string job_id = 2 [(length) = "<=50"];
}
