yandex/cloud/dataproc/v1/subcluster.proto

syntax = "proto3";

package yandex.cloud.dataproc.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/dataproc/v1/common.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/dataproc/v1;dataproc";
option java_package = "yandex.cloud.api.dataproc.v1";

enum Role {

  // Host have undefined role
  ROLE_UNSPECIFIED = 0;

  // Masternode includes these services (depends on given component list)
  // * HDFS Namenode, Secondary Namenode,
  // * YARN ResorceManager, Timeline Server,
  // * Zookeeper,
  // * Hive Server, Hive Metastore, HCatalog
  // * HBase Master,
  // * Spark History Server,
  // * Zeppelin
  MASTERNODE = 1;

  // Datanode includes these services (depends on given component list)
  // * HDFS Datanode,
  // * YARN NodeManager,
  // * HBase RegionServer,
  // * Spark libraries.
  DATANODE = 2;

  // Computenodes includes these services (depends on given component list)
  // * YARN NodeManager.
  // * Spark libraries.
  COMPUTENODE = 3;
}

// A Dataproc Subcluster resource. For more information, see
// the [Concepts](/docs/data-proc/concepts) section of the documentation.
message Subcluster {
  // ID of the Dataproc subcluster.
  // This ID is assigned by Dataproc in the process of creating Dataproc subcluster.
  string id = 1;

  // ID of the Dataproc cluster.
  // This ID is assigned by Dataproc in the process of creating Dataproc cluster.
  string cluster_id = 2;

  // Creation timestamp in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp created_at = 3;

  // Name of the Dataproc subcluster.
  // The name is unique within the folder. 1-64 characters long.
  string name = 4;

  // Role of all hosts in subcluster.
  Role role = 5;

  // Resource configuration for hosts in subcluster.
  Resources resources = 6;

  // ID of using compute subnet for hosts in subcluster.
  string subnet_id = 7;

  // Number of hosts in subcluster.
  int64 hosts_count = 8;
}

// A Dataproc Host resource. For more information, see
// the [Concepts](/docs/data-proc/concepts) section of the documentation.
message Host {
  // Name of the Dataproc host. The host name is assigned by Dataproc at creation time, and cannot be changed.
  // 1-63 characters long.
  //
  // The name is unique across all existing Dataproc hosts in Yandex.Cloud, as it defines the FQDN of the host.
  string name = 1;

  // ID of Dataproc subcluster host. The ID is assigned by Dataproc at creation time.
  string subcluster_id = 2;

  // Status code of the aggregated health of the host.
  Health health = 3;

  // ID of compute instance appropriated to the Dataproc host.
  string compute_instance_id = 4;

  // Role of current host in cluster.
  Role role = 5;
}
