yandex/cloud/dataproc/v1/subcluster.proto

syntax = "proto3";

package yandex.cloud.dataproc.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/dataproc/v1/common.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/dataproc/v1;dataproc";
option java_package = "yandex.cloud.api.dataproc.v1";

enum Role {

  ROLE_UNSPECIFIED = 0;

  // The subcluster fulfills the master role.
  //
  // Master can run the following services, depending on the requested components:
  // * HDFS: Namenode, Secondary Namenode
  // * YARN: ResourceManager, Timeline Server
  // * HBase Master
  // * Hive: Server, Metastore, HCatalog
  // * Spark History Server
  // * Zeppelin
  // * ZooKeeper
  MASTERNODE = 1;

  // The subcluster is a DATANODE in a Data Proc cluster.
  //
  // DATANODE can run the following services, depending on the requested components:
  // * HDFS DataNode
  // * YARN NodeManager
  // * HBase RegionServer
  // * Spark libraries
  DATANODE = 2;

  // The subcluster is a COMPUTENODE in a Data Proc cluster.
  //
  // COMPUTENODE can run the following services, depending on the requested components:
  // * YARN NodeManager
  // * Spark libraries
  COMPUTENODE = 3;
}

// A Data Proc subcluster. For details about the concept, see [documentation](/docs/data-proc/concepts/).
message Subcluster {
  // ID of the subcluster. Generated at creation time.
  string id = 1;

  // ID of the Data Proc cluster that the subcluster belongs to.
  string cluster_id = 2;

  // Creation timestamp.
  google.protobuf.Timestamp created_at = 3;

  // Name of the subcluster. The name is unique within the cluster.
  string name = 4 [(length) = "1-63"];

  // Role that is fulfilled by hosts of the subcluster.
  Role role = 5;

  // Resources allocated for each host in the subcluster.
  Resources resources = 6;

  // ID of the VPC subnet used for hosts in the subcluster.
  string subnet_id = 7;

  // Number of hosts in the subcluster.
  int64 hosts_count = 8;
}

// A Data Proc host. For details about the concept, see [documentation](/docs/data-proc/concepts/).
message Host {
  // Name of the Data Proc host. The host name is assigned by Data Proc at creation time
  // and cannot be changed. The name is generated to be unique across all existing Data Proc
  // hosts in Yandex.Cloud, as it defines the FQDN of the host.
  string name = 1;

  // ID of the Data Proc subcluster that the host belongs to.
  string subcluster_id = 2;

  // Host status code.
  Health health = 3;

  // ID of the Compute virtual machine that is used as the Data Proc host.
  string compute_instance_id = 4;

  // Role of the host in the cluster.
  Role role = 5;
}
