yandex/cloud/vpc/v1/address.proto

syntax = "proto3";

package yandex.cloud.vpc.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/vpc/v1;vpc";
option java_package = "yandex.cloud.api.vpc.v1";

message Address {
  string id = 1;
  string folder_id = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  string description = 5;
  map<string, string> labels = 6;

  oneof address {
    option (exactly_one) = true;

    ExternalIpv4Address external_ipv4_address = 7;
  }

  bool reserved = 15;
  bool used = 16;
}

message ExternalIpv4Address {
  string address = 1;
  string zone_id = 2;

  AddressRequirements requirements = 3;
}

message AddressRequirements {
  string ddos_protection_provider = 1;
  string outgoing_smtp_capability = 2;
}
