yandex/cloud/iam/v1/api_key.proto

syntax = "proto3";

package yandex.cloud.iam.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/iam/v1;iam";

// An ApiKey resource.
message ApiKey {
  // ID of the API Key.
  string id = 1;

  // ID of the service account that the API key belongs to.
  string service_account_id = 2;

  // Creation timestamp.
  google.protobuf.Timestamp created_at = 3;

  // Description of the API key. 0-256 characters long.
  string description = 4;
}
