yandex/cloud/iam/v1/key_service.proto

syntax = "proto3";

package yandex.cloud.iam.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "yandex/cloud/iam/v1/key.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/iam/v1;iam";

// A set of methods for managing Key resources.
service KeyService {
  // Returns the specified Key resource.
  //
  // To get the list of available Key resources, make a [List] request.
  rpc Get (GetKeyRequest) returns (Key) {
    option (google.api.http) = { get: "/iam/v1/keys/{key_id}" };
  }

  // Retrieves the list of Key resources for the specified service account.
  rpc List (ListKeysRequest) returns (ListKeysResponse) {
    option (google.api.http) = { get: "/iam/v1/keys" };
  }

  // Creates a key pair for the specified service account.
  rpc Create (CreateKeyRequest) returns (CreateKeyResponse) {
    option (google.api.http) = { post: "/iam/v1/keys" body: "*" };
  }

  // Deletes the specified key pair.
  rpc Delete (DeleteKeyRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { delete: "/iam/v1/keys/{key_id}" };
  }
}

message GetKeyRequest {
  // ID of the Key resource to return.
  // To get the ID use a [KeyService.List] request.
  string key_id = 1 [(required) = true, (length) = "<=50"];

  // Output format of the key.
  KeyFormat format = 2;
}

message ListKeysRequest {
  // Output format of the key.
  KeyFormat format = 1;

  // ID of the service account to list key pairs for.
  // To get the service account ID, use a [yandex.cloud.iam.v1.ServiceAccountService.List] request.
  // If not specified, it defaults to the subject that made the request.
  string service_account_id = 2 [(length) = "<=50"]; // use userAccount identity if this not set

  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size],
  // the service returns a [ListKeysResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  // Default value: 100.
  int64 page_size = 3 [(value) = "<=1000"];

  // Page token. To get the next page of results, set [page_token] to the
  // [ListKeysResponse.next_page_token] returned by a previous list request.
  string page_token = 4 [(length) = "<=100"];
}

message ListKeysResponse {
  // List of Key resources.
  repeated Key keys = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListKeysRequest.page_size], use
  // the [next_page_token] as the value
  // for the [ListKeysRequest.page_token] query parameter
  // in the next list request. Each subsequent list request will have its own
  // [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}

message CreateKeyRequest {
  // ID of the service account to create a key pair for.
  // To get the service account ID, use a [yandex.cloud.iam.v1.ServiceAccountService.List] request.
  // If not specified, it defaults to the subject that made the request.
  string service_account_id = 1 [(length) = "<=50"]; // use userAccount identity if this not set

  // Description of the key pair.
  string description = 2 [(length) = "<=256"];

  // Output format of the key.
  KeyFormat format = 3;

  // An algorithm used to generate a key pair of the Key resource.
  Key.Algorithm key_algorithm = 4;
}

message CreateKeyResponse {
  // Key resource.
  Key key = 1;

  // A private key of the Key resource.
  // This key must be stored securely.
  string private_key = 2;
}

message DeleteKeyRequest {
  // ID of the key to delete.
  // To get key ID use a [KeyService.List] request.
  string key_id = 1 [(required) = true, (length) = "<=50"];
}

enum KeyFormat {

  // Privacy-Enhanced Mail (PEM) format. Default value.
  PEM_FILE = 0;
}
