yandex/cloud/iam/v1/user_account.proto

syntax = "proto3";

package yandex.cloud.iam.v1;

import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/iam/v1;iam";

// A UserAccount resource. For more information, see [Users](/iam/concepts/users/users).
message UserAccount {
  // ID of the user account.
  string id = 1;

  oneof user_account {
    // A YandexPassportUserAccount resource.
    // For more information, see [Passport users](/iam/concepts/users/users#passport).
    YandexPassportUserAccount yandex_passport_user_account = 2;
  }
}

// A YandexPassportUserAccount resource. For more information, see [Passport users](/iam/concepts/users/users#passport).
message YandexPassportUserAccount {
  // Login of the Yandex.Passport user account.
  string login = 1;
  // Default email of the Yandex.Passport user account.
  string default_email = 2;
}
