yandex/cloud/mdb/mysql/v1alpha/backup.proto

syntax = "proto3";

package yandex.cloud.mdb.mysql.v1alpha;

import "yandex/cloud/validation.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/mysql/v1alpha;mysql";

message Backup {
  // Required. ID of the backup.
  string id = 1 [(required) = true];

  // ID of the folder that the backup belongs to.
  string folder_id = 2;

  // The time when the backup was created (i.e. when the backup operation completed).
  google.protobuf.Timestamp created_at = 3;

  // ID of the associated MySQL cluster.
  string source_cluster_id = 4;

  // The time when the backup operation was started.
  google.protobuf.Timestamp started_at = 5;
}
