yandex/cloud/mdb/mysql/v1alpha/database.proto

syntax = "proto3";

package yandex.cloud.mdb.mysql.v1alpha;

import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/mysql/v1alpha;mysql";

// MySQL database.
message Database {
  // Required. Name of the database. 1-63 characters long.
  string name = 1;

  // Required. ID of the MySQL cluster.
  string cluster_id = 2;
}


message DatabaseSpec {
  // Required. Name of the MySQL database.
  string name = 1 [(required) = true, (length) = "<=63", (pattern) = "[a-zA-Z0-9_-]*"];
}
