yandex/cloud/mdb/mysql/v1alpha/user.proto

syntax = "proto3";

package yandex.cloud.mdb.mysql.v1alpha;

import "google/protobuf/wrappers.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/mysql/v1alpha;mysql";

// MySQL user.
message User {
  // Required. Name of the MySQL user. 1-63 characters long.
  string name = 1;

  // Required. ID of the MySQL cluster.
  string cluster_id = 2;

  // List of permissions granted to the user.
  repeated Permission permissions = 3;
}

message Permission {
  enum Privilege {
    PRIVILEGE_UNSPECIFIED = 0;
    ALL_PRIVILEGES = 1;
    ALTER = 2;
    ALTER_ROUTINE = 3;
    CREATE = 4;
    CREATE_ROUTINE = 5;
    CREATE_TEMPORARY_TABLES = 6;
    CREATE_VIEW = 7;
    DELETE = 8;
    DROP = 9;
    EVENT = 10;
    EXECUTE = 11;
    INDEX = 12;
    INSERT = 13;
    LOCK_TABLES = 14;
    SELECT = 15;
    SHOW_VIEW = 16;
    TRIGGER = 17;
    UPDATE = 18;
  }

  string database_name = 1;

  repeated Privilege roles = 2 [(size) = ">=1"];
}

message UserSpec {
  // Required. Name of the MySQL user.
  string name = 1 [(required) = true, (length) = "<=32", (pattern) = "[a-zA-Z0-9_]*"];

  // Required.
  string password = 2 [(required) = true, (length) = "8-128"];

  repeated Permission permissions = 3;
}
