yandex/cloud/mdb/clickhouse/v1/user.proto

syntax = "proto3";

package yandex.cloud.mdb.clickhouse.v1;

import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/clickhouse/v1;clickhouse";

// A ClickHouse User resource. For more information, see 
// the [Developer's guide](/mdb/concepts).
message User {
  // Name of the ClickHouse user.
  string name = 1;

  // ID of the ClickHouse cluster the user belongs to.
  string cluster_id = 2;

  // Set of permissions granted to the user.
  repeated Permission permissions = 3;
}

message Permission {
  // Name of the database that the permission grants access to.
  string database_name = 1;
}

message UserSpec {
  // Name of the ClickHouse user.
  string name = 1 [(required) = true, (length) = "1-63", (pattern) = "[a-zA-Z0-9_]+"];

  // Password of the ClickHouse user.
  string password = 2 [(required) = true, (length) = "8-128"];

  // Set of permissions to grant to the user.
  repeated Permission permissions = 3;
}
