yandex/cloud/mdb/mysql/v1/resource_preset.proto

syntax = "proto3";

package yandex.cloud.mdb.mysql.v1;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/mysql/v1;mysql";

// A preset of resources for hardware configuration of MySQL hosts.
message ResourcePreset {
  // ID of the resource preset.
  string id = 1;

  // IDs of availability zones where the resource preset is available.
  repeated string zone_ids = 2;

  // Number of CPU cores for a MySQL host created with the preset.
  int64 cores = 3;

  // RAM volume for a MySQL host created with the preset, in bytes.
  int64 memory = 4;
}
