yandex/cloud/ai/assistants/v1/runs/run.proto

syntax = "proto3";

package yandex.cloud.ai.assistants.v1.runs;

import "yandex/cloud/ai/common/common.proto";
import "yandex/cloud/ai/assistants/v1/common.proto";
import "yandex/cloud/ai/assistants/v1/threads/message.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/assistants/v1/runs;runs";
option java_package = "yandex.cloud.api.ai.assistants.v1.runs";

message Run {
  string id = 1;

  string assistant_id = 2;

  string thread_id = 3;

  string created_by = 4;

  google.protobuf.Timestamp created_at = 5;

  map<string, string> labels = 6;

  RunState state = 7;

  ContentUsage usage = 8;

  yandex.cloud.ai.assistants.v1.PromptTruncationOptions custom_prompt_truncation_options = 9;

  yandex.cloud.ai.assistants.v1.CompletionOptions custom_completion_options = 10;
}

message RunState {
  enum RunStatus {
    RUN_STATUS_UNSPECIFIED = 0;

    PENDING = 1;

    IN_PROGRESS = 2;

    FAILED = 3;

    COMPLETED = 4;
  }

  RunStatus status = 1;

  oneof StateData {
    yandex.cloud.ai.common.Error error = 2;

    yandex.cloud.ai.assistants.v1.threads.Message completed_message = 3;
  }
}

message ContentUsage {
  int64 prompt_tokens = 1;

  int64 completion_tokens = 2;

  int64 total_tokens = 3;
}
