yandex/cloud/ai/foundation_models/v1/text_classification/text_classification_service.proto

syntax = "proto3";

package yandex.cloud.ai.foundation_models.v1.text_classification;

import "google/api/annotations.proto";
import "yandex/cloud/ai/foundation_models/v1/text_classification/text_classification.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/foundation_models/v1/text_classification;text_classification";
option java_package = "yandex.cloud.api.ai.foundation_models.v1.text_classification";


// Request for the service to classify text.
message TextClassificationRequest {
  // The identifier of the classification model.
  string model_uri = 1;
  // Text for classification.
  string text = 2;
}

// Response containing classifier predictions.
message TextClassificationResponse {
  // Result of classification - a list of label-confidence pairs.
  repeated ClassificationLabel predictions = 1;
  // Model version (changes with model releases).
  string model_version = 2;
}

// Service for classifying text from input text.
service TextClassificationService {
  // RPC method for classifying text.
  rpc Classify (TextClassificationRequest) returns (TextClassificationResponse) {
    option (google.api.http) = {post: "/foundationModels/v1/textClassification" body: "*"};
  }
}
