yandex/cloud/ai/foundation_models/v1/text_classification/text_classification.proto

syntax = "proto3";

package yandex.cloud.ai.foundation_models.v1.text_classification;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/foundation_models/v1/text_classification;text_classification";
option java_package = "yandex.cloud.api.ai.foundation_models.v1.text_classification";


// A pair of text label and corresponding confidence used in classification problems.
message ClassificationLabel {
  // A label with a class name.
  string label = 1;

  // Confidence of item's belonging to a class.
  double confidence = 2;
}
