yandex/cloud/dns/v1/dns_zone.proto

syntax = "proto3";

package yandex.cloud.dns.v1;

import "yandex/cloud/validation.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/dns/v1;dns";
option java_package = "yandex.cloud.api.dns.v1";

message DnsZone {
  string id = 1;
  string folder_id = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  string description = 5;
  map<string, string> labels = 6;
  string zone = 7;

  PrivateVisibility private_visibility = 8;
  PublicVisibility public_visibility = 9;
}

// name + type is a unique record set identifier
message RecordSet {
  string name = 1 [(length) = "1-254"];
  string type = 2 [(length) = "1-20"];
  int64 ttl = 3 [(value) = "0-2147483647"];
  repeated string data = 4 [(size) = "1-100", (length) = "1-255", (unique) = true];
}

message PrivateVisibility {
  repeated string network_ids = 1 [(size) = "0-10", (length) = "20", (unique) = true];
}

message PublicVisibility {
}
