yandex/cloud/serverless/eventrouter/v1/bus.proto

syntax = "proto3";

package yandex.cloud.serverless.eventrouter.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/serverless/eventrouter/v1;eventrouter";
option java_outer_classname = "PERB";
option java_package = "yandex.cloud.api.serverless.eventrouter.v1";

message Bus {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    ACTIVE = 2;
    DELETING = 3;
  }

  // ID of the bus.
  string id = 1;

  // ID of the folder that the bus belongs to.
  string folder_id = 2;

  // ID of the cloud that the bus resides in.
  string cloud_id = 3;

  // Creation timestamp.
  google.protobuf.Timestamp created_at = 4;

  // Name of the bus.
  string name = 5;

  // Description of the bus.
  string description = 6;

  // Resource labels as `key:value` pairs.
  map<string, string> labels = 7;

  // Deletion protection.
  bool deletion_protection = 8;

  // Status of the bus.
  Status status = 9;
}
