yandex/cloud/cic/v1/common/lag_allocation_settings.proto

syntax = "proto3";

package yandex.cloud.cic.v1.common;

import "yandex/cloud/cic/v1/common/lag_info.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/cic/v1/common;cic";
option java_package = "yandex.cloud.api.cic.v1.common";

// Structure for create and update requests that describes LAG allocation settings
message LagAllocationSettingsRequest {
  oneof lag {

    // Size of LAG.
    // Must be from 1 to 10 inclusively.
    int64 lag_size = 13;

    // LagInfo
    LagInfo lag_info = 14;
  }
}

// Structure that describes LAG allocation settings
message LagAllocationSettings {

  // LagInfo
  LagInfo lag_info = 14;
}
