yandex/cloud/mdb/redis/v1alpha/resource_preset.proto

syntax = "proto3";

package yandex.cloud.mdb.redis.v1alpha;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/redis/v1alpha;redis";

// A resource preset that describes hardware configuration for a host.
message ResourcePreset {
  // ID of the resource preset.
  string id = 1;

  // IDs of availability zones where the resource preset is available.
  repeated string zone_ids = 2;

  // Number of CPU cores for a Redis host created with the preset.
  int64 cores = 3;

  // RAM volume for a Redis host created with the preset, in bytes.
  int64 memory = 4;
}
