yandex/cloud/gitlab/v1/maintenance.proto

syntax = "proto3";

package yandex.cloud.gitlab.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/gitlab/v1;gitlab";
option java_outer_classname = "GM";
option java_package = "yandex.cloud.api.gitlab.v1";

message MaintenanceOperation {
  string info = 1 [(length) = "<=256"];
  google.protobuf.Timestamp delayed_until = 2;
  google.protobuf.Timestamp latest_maintenance_time = 3;
  google.protobuf.Timestamp next_maintenance_window_time = 4;
}
