yandex/cloud/loadtesting/api/v1/config_service.proto

syntax = "proto3";

package yandex.cloud.loadtesting.api.v1;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/loadtesting/api/v1;loadtesting";
option java_package = "yandex.cloud.api.loadtesting.api.v1";

import "google/api/annotations.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/validation.proto";

service ConfigService {
  rpc Create(CreateConfigRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/loadtesting/api/v1/configs" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateConfigMetadata"
      response: "config.Config"
    };
  };
}

message CreateConfigRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  oneof config {
    string yaml_string = 2;
  }
}

message CreateConfigMetadata {
  string config_id = 1;
}
