yandex/cloud/loadtesting/api/v1/test_service.proto

syntax = "proto3";

package yandex.cloud.loadtesting.api.v1;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/loadtesting/api/v1;loadtesting";
option java_package = "yandex.cloud.api.loadtesting.api.v1";

import "google/api/annotations.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/loadtesting/api/v1/test/single_agent_configuration.proto";
import "yandex/cloud/loadtesting/api/v1/test/details.proto";
import "yandex/cloud/loadtesting/api/v1/test/test.proto";
import "yandex/cloud/validation.proto";

service TestService {
  rpc Create(CreateTestRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/loadtesting/api/v1/tests" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateTestMetadata"
      response: "test.Test"
    };
  };
  rpc Get(GetTestRequest) returns (test.Test) {
    option (google.api.http) = { get: "/loadtesting/api/v1/tests/{test_id}"};
  }
}

message CreateTestRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  repeated test.SingleAgentConfiguration configurations = 2;
  test.Details test_details = 3;
}

message CreateTestMetadata {
  string test_id = 1;
}

message GetTestRequest {
  string test_id = 1 [(required) = true];
}
