yandex/cloud/serverless/triggers/v1/trigger_service.proto

syntax = "proto3";

package yandex.cloud.serverless.triggers.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/serverless/triggers/v1/trigger.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/serverless/triggers/v1;triggers";
option java_package = "yandex.cloud.api.serverless.triggers.v1";

service TriggerService {
  rpc Get (GetTriggerRequest) returns (Trigger) {
    option (google.api.http) = { get: "/triggers/v1/triggers/{trigger_id}" };
  }

  rpc List (ListTriggersRequest) returns (ListTriggersResponse) {
    option (google.api.http) = { get: "/triggers/v1/triggers" };
  }

  rpc Create (CreateTriggerRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/triggers/v1/triggers" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateTriggerMetadata"
      response: "Trigger"
    };
  };

  rpc Update (UpdateTriggerRequest) returns (operation.Operation) {
    option (google.api.http) = { patch: "/triggers/v1/triggers/{trigger_id}" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateTriggerMetadata"
      response: "Trigger"
    };
  };

  rpc Delete (DeleteTriggerRequest) returns (operation.Operation) {
    option (google.api.http) = { delete: "/triggers/v1/triggers/{trigger_id}" };
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteTriggerMetadata"
      response: "google.protobuf.Empty"
    };
  };

  rpc ListOperations (ListTriggerOperationsRequest) returns (ListTriggerOperationsResponse) {
    option (google.api.http) = { get: "/triggers/v1/triggers/{trigger_id}/operations" };
  }

}

message GetTriggerRequest {
  string trigger_id = 1 [(required) = true];
}

message ListTriggersRequest {
  string folder_id = 1 [(required) = true];
  int64 page_size = 2;
  string page_token = 3;
  string filter = 4;
}

message ListTriggersResponse {
  repeated Trigger triggers = 1;
  string next_page_token = 2;
}

message CreateTriggerRequest {
  string folder_id = 1 [(required) = true];
  string name = 2 [(pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];
  string description = 3 [(length) = "<=256"];
  map<string, string> labels = 4 [(size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_0-9a-z]*"];
  Trigger.Rule rule = 5 [(required) = true];
}

message CreateTriggerMetadata {
  string trigger_id = 1;
}

message UpdateTriggerRequest {
  string trigger_id = 1 [(required) = true];
  google.protobuf.FieldMask update_mask = 2;

  string name = 3 [(pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];
  string description = 4 [(length) = "<=256"];
  map<string, string> labels = 5 [(size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_0-9a-z]*"];
}

message UpdateTriggerMetadata {
  string trigger_id = 1 [(required) = true];
}

message DeleteTriggerRequest {
  string trigger_id = 1 [(required) = true];
}

message DeleteTriggerMetadata {
  string trigger_id = 1 [(required) = true];
}

message ListTriggerOperationsRequest {
  string trigger_id = 1 [(required) = true];
  int64 page_size = 2 [(value) = "0-1000"];
  string page_token = 3 [(length) = "<=100"];
  string filter = 4 [(length) = "<=1000"];
}

message ListTriggerOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}
