yandex/cloud/mdb/mysql/v1alpha/config/mysql5_7.proto

syntax = "proto3";

package yandex.cloud.mdb.mysql.v1alpha.config;

import "google/protobuf/wrappers.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/mysql/v1alpha/config;mysql";

// Options and structure of `MysqlConfig` reflects MySQL configuration file
message MysqlConfig5_7 {
  google.protobuf.Int64Value innodb_buffer_pool_size = 1 [(value) = ">=5242880"];
  google.protobuf.Int64Value max_connections = 2 [(value) = "10-10000"];
  google.protobuf.DoubleValue long_query_time = 3;

}

message MysqlConfigSet5_7 {
  MysqlConfig5_7 effective_config = 1;

  MysqlConfig5_7 user_config = 2;

  MysqlConfig5_7 default_config = 3;
}
