yandex/cloud/loadtesting/api/v1/agent/agent.proto

syntax = "proto3";

package yandex.cloud.loadtesting.api.v1.agent ;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/loadtesting/api/v1/agent;agent";
option java_package = "yandex.cloud.api.loadtesting.api.v1.agent";

import "yandex/cloud/loadtesting/api/v1/agent/status.proto";

message Agent {
  string id = 1;
  string folder_id = 2;
  string name = 3;
  string description = 4;
  string compute_instance_id = 5;

  Status status = 7;
  repeated string errors = 8;
  string current_job_id = 9;
}
