yandex/cloud/iot/devices/v1/device.proto

syntax = "proto3";

package yandex.cloud.iot.devices.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/iot/devices/v1;devices";
option java_package = "yandex.cloud.api.iot.devices.v1";

// A device. For more information, see [Device](/docs/iot-core/concepts/index#device).
message Device {
  // ID of the device.
  string id = 1;

  // ID of the registry that the device belongs to.
  string registry_id = 2;

  // Creation timestamp.
  google.protobuf.Timestamp created_at = 3;

  // Name of the device. The name is unique within the registry.
  string name = 4;

  // Description of the device. 0-256 characters long.
  string description = 5;

  // Alias of a device topic.
  //
  // Alias is an alternate name of a device topic assigned by the user. Map alias to canonical topic name prefix, e.g. `my/custom/alias` match to `$device/abcdef/events`.
  map<string, string> topic_aliases = 6;
}

// A device certificate. For more information, see [Managing device certificates](/docs/iot-core/operations/certificates/device-certificates).
message DeviceCertificate {
  // ID of the device that the certificate belongs to.
  string device_id = 1;

  // SHA256 hash of the certificate.
  string fingerprint = 2;

  // Public part of the certificate.
  string certificate_data = 3;

  // Creation timestamp.
  google.protobuf.Timestamp created_at = 4;
}

// A device password.
message DevicePassword {
  // ID of the device that the password belongs to.
  string device_id = 1;

  // ID of the password.
  string id = 2;

  // Creation timestamp.
  google.protobuf.Timestamp created_at = 3;
}
