yandex/cloud/iot/devices/v1/registry.proto

syntax = "proto3";

package yandex.cloud.iot.devices.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/iot/devices/v1;devices";

message Registry {
  string id = 1;
  string folder_id = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  string description = 5;
  map<string, string> labels = 6;
}

message RegistryCertificate {
  string registry_id = 1;
  string fingerprint = 2;
  string certificate_data = 3;
  google.protobuf.Timestamp created_at = 4;
}
