yandex/cloud/iot/devices/v1/registry.proto

syntax = "proto3";

package yandex.cloud.iot.devices.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/iot/devices/v1;devices";
option java_package = "yandex.cloud.api.iot.devices.v1";

message Registry {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    ACTIVE = 2;
    DELETING = 3;
  }
  string id = 1;
  string folder_id = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  string description = 5;
  map<string, string> labels = 6;
  Status status = 7;
  string log_group_id = 8;
}

message RegistryCertificate {
  string registry_id = 1;
  string fingerprint = 2;
  string certificate_data = 3;
  google.protobuf.Timestamp created_at = 4;
}

message DeviceAlias {
  string device_id = 1;
  // prefix of canonical topic name to be aliased, e.g. $devices/abcdef
  string topic_prefix = 2;
  string alias = 3;
}
