yandex/cloud/containerregistry/v1/lifecycle_policy_service.proto

syntax = "proto3";

package yandex.cloud.containerregistry.v1;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/containerregistry/v1/image.proto";
import "yandex/cloud/containerregistry/v1/lifecycle_policy.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/containerregistry/v1;containerregistry";
option java_package = "yandex.cloud.api.containerregistry.v1";

service LifecyclePolicyService {

    rpc Get (GetLifecyclePolicyRequest) returns (LifecyclePolicy);

    rpc List (ListLifecyclePoliciesRequest) returns (ListLifecyclePoliciesResponse);

    rpc Create (CreateLifecyclePolicyRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "CreateLifecyclePolicyMetadata"
          response: "LifecyclePolicy"
        };
    }

    rpc Update (UpdateLifecyclePolicyRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "UpdateLifecyclePolicyMetadata"
          response: "LifecyclePolicy"
        };
    };

    rpc Delete (DeleteLifecyclePolicyRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "DeleteLifecyclePolicyMetadata"
          response: "google.protobuf.Empty"
        };
    }

    rpc DryRun (DryRunLifecyclePolicyRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "DryRunLifecyclePolicyMetadata"
          response: "DryRunLifecyclePolicyResult"
        };
    }

    rpc ListDryRunResults (ListDryRunLifecyclePolicyResultsRequest) returns (ListDryRunLifecyclePolicyResultsResponse);

    rpc ListDryRunResultAffectedImages (ListDryRunLifecyclePolicyResultAffectedImagesRequest) returns (ListDryRunLifecyclePolicyResultAffectedImagesResponse);
}

message GetLifecyclePolicyRequest {
    string lifecycle_policy_id = 1 [(required) = true, (length) = "<=50"];
}

message ListLifecyclePoliciesRequest {
    oneof id {
        option (exactly_one) = true;
        string registry_id = 1 [(length) = "<=50"];
        string repository_id = 6 [(length) = "<=50"];
    }

    int64 page_size = 2 [(value) = "0-1000"];
    string page_token = 3 [(length) = "<=100"];
    string filter = 4 [(length) = "<=1000"];
    string order_by = 5 [(length) = "<=100"];
}

message ListLifecyclePoliciesResponse {
    repeated LifecyclePolicy lifecycle_policies = 1;
    string next_page_token = 2;
}

message CreateLifecyclePolicyRequest {
    string repository_id = 1 [(required) = true, (length) = "<=50"];
    string name = 2 [(pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];
    string description = 3 [(length) = "<=256"];
    LifecyclePolicy.Status status = 4 [(required) = true];
    repeated LifecycleRule rules = 5;
}

message UpdateLifecyclePolicyRequest {
    string lifecycle_policy_id = 1 [(required) = true, (length) = "<=50"];
    google.protobuf.FieldMask update_mask = 2;
    string name = 3 [(pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];
    string description = 4 [(length) = "<=256"];
    LifecyclePolicy.Status status = 5 [(required) = true];
    repeated LifecycleRule rules = 6;
}

message DeleteLifecyclePolicyRequest {
    string lifecycle_policy_id = 1 [(required) = true, (length) = "<=50"];
}

message CreateLifecyclePolicyMetadata {
    string lifecycle_policy_id = 1;
}

message UpdateLifecyclePolicyMetadata {
    string lifecycle_policy_id = 1;
}

message DeleteLifecyclePolicyMetadata {
    string lifecycle_policy_id = 1;
}

message DryRunLifecyclePolicyRequest {
    string lifecycle_policy_id = 1 [(required) = true, (length) = "<=50"];
}

message DryRunLifecyclePolicyMetadata {
    string dry_run_lifecycle_policy_result_id = 1;
    string lifecycle_policy_id = 2;
}

message DryRunLifecyclePolicyResult {
    string dry_run_lifecycle_policy_result_id = 1;
    string lifecycle_policy_id = 2;
    google.protobuf.Timestamp run_at = 3;
    int64 affected_images_count = 4;
}

message ListDryRunLifecyclePolicyResultsRequest {
    string lifecycle_policy_id = 1 [(required) = true, (length) = "<=50"];

    int64 page_size = 2 [(value) = "0-1000"];
    string page_token = 3 [(length) = "<=100"];
    string filter = 4 [(length) = "<=1000"];
    string order_by = 5 [(length) = "<=100"];
}

message ListDryRunLifecyclePolicyResultsResponse {
    repeated DryRunLifecyclePolicyResult dry_run_lifecycle_policy_results = 1;

    string next_page_token = 2;
}

message ListDryRunLifecyclePolicyResultAffectedImagesRequest {
    string dry_run_lifecycle_policy_result_id = 1 [(required) = true, (length) = "<=50"];

    int64 page_size = 2 [(value) = "0-1000"];
    string page_token = 3 [(length) = "<=100"];
    string filter = 4 [(length) = "<=1000"];
    string order_by = 5 [(length) = "<=100"];
}

message ListDryRunLifecyclePolicyResultAffectedImagesResponse {
    repeated Image affected_images = 1;

    string dry_run_lifecycle_policy_result_id = 2;
    string lifecycle_policy_id = 3;
    google.protobuf.Timestamp run_at = 4;
    int64 affected_images_count = 5;

    string next_page_token = 6;
}
