yandex/cloud/containerregistry/v1/repository_service.proto

syntax = "proto3";

package yandex.cloud.containerregistry.v1;

import "yandex/cloud/containerregistry/v1/repository.proto";
import "yandex/cloud/validation.proto";

import "google/api/annotations.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/containerregistry/v1;containerregistry";

// A set of methods for managing Repository resources.
service RepositoryService {
  // Retrieves the list of Repository resources in the specified registry.
  rpc List (ListRepositoriesRequest) returns (ListRepositoriesResponse) {
    option (google.api.http) = { get: "/container-registry/v1/repositories" };
  };

}

message ListRepositoriesRequest {
  // ID of the registry to list repositories in.
  //
  // To get the registry ID use a [RegistryService.List] request.
  string registry_id = 1 [(length) = "<=50"];

  // ID of the folder to list registries in.
  //
  // [folder_id] is ignored if a [ListImagesRequest.registry_id] is specified in the request.
  //
  // To get the folder ID use a [yandex.cloud.resourcemanager.v1.FolderService.List] request.
  string folder_id = 6 [(length) = "<=50"];

  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size],
  // the service returns a [ListRepositoriesResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  // Default value: 100.
  int64 page_size = 2 [(value) = "<=1000"];

  // Page token. To get the next page of results, set [page_token] to the
  // [ListRepositoriesResponse.next_page_token] returned by a previous list request.
  string page_token = 3 [(length) = "<=100"];

  // A filter expression that filters resources listed in the response.
  // The expression must specify:
  // 1. The field name. Currently you can use filtering only on [Repository.name] field.
  // 2. An operator. Can be either `=` or `!=` for single values, `IN` or `NOT IN` for lists of values.
  // 3. Value or a list of values to compare against the values of the field.
  string filter = 4 [(length) = "<=1000"];
  string order_by = 5 [(length) = "<=100"];
}

message ListRepositoriesResponse {
  // List of Repository resources.
  repeated Repository repositories = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListRepositoriesRequest.page_size], use
  // the [next_page_token] as the value
  // for the [ListRepositoriesRequest.page_token] query parameter
  // in the next list request. Each subsequent list request will have its own
  // [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}
