yandex/cloud/ai/foundation_models/v1/image_generation/image_generation_service.proto

syntax = "proto3";

package yandex.cloud.ai.foundation_models.v1.image_generation;

import "google/api/annotations.proto";
import "yandex/cloud/ai/foundation_models/v1/image_generation/image_generation.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/foundation_models/v1/image_generation;image_generation";
option java_package = "yandex.cloud.api.ai.foundation_models.v1.image_generation";


// Request for the service to generate image
message ImageGenerationRequest {
  // The identifier of the model to be used for image generation.
  string model_uri = 1;

  // A list of messages representing the context for the image generation model.
  repeated Message messages = 2;
  // Image generation options
  ImageGenerationOptions generation_options = 3;

}

// Response containing generated image.
message ImageGenerationResponse {
  // Image serialized as bytes array
  bytes image = 1;

  // Model version (changes with model releases).
  string model_version = 2;
}

// Service for obtaining images from input data.
service ImageGenerationAsyncService {
  // RPC method for obtaining image from inpt data.
  rpc Generate (ImageGenerationRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      response: "ImageGenerationResponse"
    };
    option (google.api.http) = {post: "/foundationModels/v1/imageGenerationAsync" body: "*"};
  }

}
