yandex/cloud/ai/foundation_models/v1/image_generation/image_generation.proto

syntax = "proto3";

package yandex.cloud.ai.foundation_models.v1.image_generation;


option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/foundation_models/v1/image_generation;image_generation";
option java_package = "yandex.cloud.api.ai.foundation_models.v1.image_generation";


// Text message to control generation
message Message {
  //  text
  string text = 1;
  // Message weight. Negative values for negative messages
  double weight = 2;
}

message ImageGenerationOptions {
  // generated image format
  string mime_type = 1;
  // Seed for image generation
  int64 seed = 2;
}
