yandex/cloud/backup/v1/backup.proto

syntax = "proto3";

package yandex.cloud.backup.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "yandex/cloud/validation.proto";
import "yandex/cloud/backup/v1/policy.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/backup/v1;backup";
option java_package = "yandex.cloud.api.backup.v1";

// Archive is a container that holds backups of Compute Cloud instance.
message Archive {
    message ArchiveAttributes {
        string aaib = 1;
        string uri = 2;
    }

    // Encryption Algorithm for underlying backups.
    enum EncryptionAlgorithm {
        ENCRYPTION_ALGORITHM_UNSPECIFIED = 0;
        NONE = 1;
        AES128 = 2;
        AES192 = 3;
        AES256 = 4;
    }

    enum Action {
        ACTION_UNSPECIFIED = 0;
        REFRESH = 1;
        DELETE_BY_AGENT = 2;
    }

    string id = 1;
    string name = 2;
    string vault_id = 3;
    ArchiveAttributes attributes = 4;
    int64 size = 5;
    int64 compressed_data_size = 6;
    int64 data_size = 7;
    int64 original_data_size = 8;
    int64 logical_size = 9;
    Format format = 10;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    google.protobuf.Timestamp last_backup_created_at = 13;
    google.protobuf.Timestamp last_seen_at = 14;
    // If this field is true, it means that any of encryption algorithm
    // has been chosen.
    bool protected_by_password = 15;
    EncryptionAlgorithm encryption_algorithm = 16;
    reserved 17 to 19;

    repeated Action actions = 20;

    reserved 21;

    string backup_plan_id = 22;
    string backup_plan_name = 23;
    string description = 24;
    string display_name = 25;
    string compute_instance_id = 26;
    bool consistent = 27;

    reserved 28, 29;

    bool deleted = 30;
    string resource_id = 31;
}

message Volume {
    int64 free_space = 1;
    bool is_bootable = 2;
    bool is_system = 3;
    string name = 4;
    int64 size = 5;
    string mount_strid = 6;
}

message Disk {
    string device_model = 1;
    string name = 2;
    int64 size = 3;
    repeated Volume volumes = 4;
}

message Backup {
    message BackupAttributes {
        string stream_name = 1;
        string uri = 2;
    }

    // Backup type.
    // For detailed information, please see [Backup types](/docs/backup/concepts/backup#types).
    enum Type {
        TYPE_UNSPECIFIED = 0;
        FULL = 1;
        INCREMENTAL = 2;
    }

    string id = 1;
    string vault_id = 2;
    string archive_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp last_seen_at = 5;
    int64 size = 6;
    int64 deduplicated_size = 7;
    int64 backed_up_data_size = 8;
    int64 original_data_size = 9;
    BackupAttributes attributes = 10;
    string compute_instance_id = 11;

    reserved 12, 13;

    repeated Disk disks = 14;
    Type type = 15;

    reserved 16 to 20;

    bool deleted = 21;
    string policy_id = 22;
    string resource_id = 23;
}

// BackupFile represents a single unit of file or directory system inside the backup.
message BackupFile {
    // Type of the file.
    enum Type {
        TYPE_UNSPECIFIED = 0;
        TYPE_DIR = 1;
        TYPE_FILE = 2;
    }

    message Actions {
        // Allows to send request to restore item to disk
        bool restore_to_disk = 1;
        // Allows to move to location by id.
        bool go_to_location = 2;
        // Allows to download requested item.
        // Will be implemented later.
        // bool download = 3;
        reserved 3;
    }

    // id of the item. Should be used as source id in case of listing.
    string id = 1 [(required) = true];
    // might be empty if this is root directory.
    google.protobuf.StringValue parent_id = 2 [(required) = false];
    // Type of the item.
    Type type = 3 [(required) = true];
    // Absolute path of the item.
    string full_path = 4 [(required) = true];
    // Name of the directory / file.
    string name = 5 [(required) = true];
    // Size in bytes of the item.
    int64 size = 6;
    // Actions that might be done on the object.
    Actions actions = 7 [(required) = true];
    google.protobuf.Timestamp modified_at = 8 [(required) = true];
}
