yandex/cloud/video/v1/channel.proto

syntax = "proto3";

package yandex.cloud.video.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/video/v1;video";
option java_package = "yandex.cloud.api.video.v1";

// Root entity for content separation.
message Channel {
  // Reserved for future use.
  reserved 5 to 99, 102 to 199;

  // ID of the channel.
  string id = 1;
  // ID of the organization where channel should be created.
  string organization_id = 2;

  // Channel title.
  string title = 3;
  // Channel description.
  string description = 4;

  // Time when channel was created.
  google.protobuf.Timestamp created_at = 100;
  // Time of last channel update.
  google.protobuf.Timestamp updated_at = 101;

  // Custom labels as `` key:value `` pairs. Maximum 64 per resource.
  map<string, string> labels = 200;
  // Channel settings.
  ChannelSettings settings = 201;
}

// Channel settings.
message ChannelSettings {
  // Reserved for future use.
  reserved 2;

  // Advertisement settings.
  AdvertisementSettings advertisement = 1;
  // Referer verification settings
  RefererVerificationSettings referer_verification = 3;
}

// Advertisement settings.
message AdvertisementSettings {
  // Reserved for future use.
  reserved 1 to 99;

  // Advertisement provider.
  oneof provider {
    YandexDirect yandex_direct = 100;
  }

  // YandexDirect provider settings.
  message YandexDirect {
    // Enable Partner Ad for Live and VOD content.
    bool enable = 1;
    // Advertisement page ID.
    int64 page_id = 2;
    // Advertisement category.
    int64 category = 3;
  }
}

// Referer verification settings.
message RefererVerificationSettings {
  // Enable verification
  bool enable = 1;
  // List of available domains
  repeated string allowed_domains = 2 [(pattern) = "^(?:\\*\\.)?(?:[a-zA-Z0-9-]*\\.)+[a-zA-Z]{2,}$|^\\*\\.[a-zA-Z]{2,}$", (length) = "4-255", (size) = "<=100"];
}
