yandex/cloud/video/v1/channel.proto

syntax = "proto3";

package yandex.cloud.video.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/video/v1;video";
option java_package = "yandex.cloud.api.video.v1";

// Root entity for content separation.
message Channel {
  // Reserved for future use.
  reserved 5 to 99, 102 to 199;

  // ID of the channel.
  string id = 1;
  // ID of the organization where channel should be created.
  string organization_id = 2;

  // Channel title.
  string title = 3;
  // Channel description.
  string description = 4;

  // Time when channel was created.
  google.protobuf.Timestamp created_at = 100;
  // Time of last channel update.
  google.protobuf.Timestamp updated_at = 101;

  // Custom labels as `` key:value `` pairs. Maximum 64 per resource.
  map<string, string> labels = 200;
  // Channel settings.
  ChannelSettings settings = 201;
}

// Channel settings.
message ChannelSettings {
  // Advertisement settings.
  AdvertisementSettings advertisement = 1;
}

// Advertisement settings.
message AdvertisementSettings {
  // Reserved for future use.
  reserved 1 to 99;

  // Advertisement provider.
  oneof provider {
    YandexDirect yandex_direct = 100;
  }

  // YandexDirect provider settings.
  message YandexDirect {
    // Enable Partner Ad for Live and VOD content.
    bool enable = 1;
    // Advertisement page ID.
    int64 page_id = 2;
    // Advertisement category.
    int64 category = 3;
  }
}
