yandex/cloud/video/v1/episode.proto

syntax = "proto3";

package yandex.cloud.video.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/video/v1;video";
option java_package = "yandex.cloud.api.video.v1";

message Episode {
    string id = 1;
    string stream_id = 2;
    string line_id = 3;

    string title = 4;
    string description = 5;
    string thumbnail_id = 6;

    google.protobuf.Timestamp start_time = 7;
    google.protobuf.Timestamp finish_time = 8;
    // possible values:
    //  * `0`: infinite dvr size, the full length of the stream allowed to display
    //  * `>0`: size of dvr window in seconds, the minimum value is 30s
    int64 dvr_seconds = 9;

    EpisodeStatus status = 10;

    oneof access_rights {
        EpisodePublicAccessRights public_access = 1000;
    }

    google.protobuf.Timestamp created_at = 100;
    google.protobuf.Timestamp updated_at = 101;

    enum EpisodeStatus {
        EPISODE_STATUS_UNSPECIFIED = 0;
        PUBLISHED = 1;
        BANNED = 2;
    }
}

message EpisodePublicAccessRights {}
