yandex/cloud/video/v1/stream.proto

syntax = "proto3";

package yandex.cloud.video.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/video/v1;video";
option java_package = "yandex.cloud.api.video.v1";

message Stream {
  // Reserved for future use.
  reserved 7, 13 to 99, 102 to 199, 201 to 999;

  // ID of the stream.
  string id = 1;
  // ID of the channel where the stream was created.
  string channel_id = 2;
  // ID of the line to which stream is linked.
  string line_id = 3;

  // Stream title.
  string title = 4;
  // Stream description.
  string description = 5;
  // ID of the thumbnail.
  string thumbnail_id = 6;

  // Stream status.
  StreamStatus status = 8;
  // Stream start time.
  google.protobuf.Timestamp start_time = 9;
  // Stream publish time. Time when stream switched to ONAIR status.
  google.protobuf.Timestamp publish_time = 10;
  // Stream finish time.
  google.protobuf.Timestamp finish_time = 11;

  // Automatically publish stream when ready.
  // Switches status from READY to ONAIR.
  google.protobuf.BoolValue auto_publish = 12;

  // Stream type.
  oneof stream_type {
    // On-demand stream. Starts immediately when a signal appears.
    OnDemand on_demand = 1000;
    // Schedule stream. Starts or finished at the specified time.
    Schedule schedule = 1001;
  }

  // Time when stream was created.
  google.protobuf.Timestamp created_at = 100;
  // Time of last stream update.
  google.protobuf.Timestamp updated_at = 101;

  // Custom labels as `` key:value `` pairs. Maximum 64 per resource.
  map<string, string> labels = 200;

  // Stream status.
  enum StreamStatus {
    // Stream status unspecified.
    STREAM_STATUS_UNSPECIFIED = 0;
    // Stream offline.
    OFFLINE = 1;
    // Preparing the infrastructure for receiving video signal.
    PREPARING = 2;
    // Everything is ready to launch stream.
    READY = 3;
    // Stream onair.
    ONAIR = 4;
    // Stream finished.
    FINISHED = 5;
  }
}

// On-demand stream type.
// This type of streams should be started and finished explicitly.
message OnDemand {}

// Schedule stream type.
// This type of streams start and finish automatically at the specified time.
message Schedule {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp finish_time = 2;
}
