yandex/cloud/video/v1/stream.proto

syntax = "proto3";

package yandex.cloud.video.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/video/v1;video";
option java_package = "yandex.cloud.api.video.v1";

message Stream {
    string id = 1;
    string channel_id = 2;
    string line_id = 3;

    string title = 4;
    string description = 5;
    string thumbnail_id = 6;

    StreamStatus status = 8;
    google.protobuf.Timestamp start_time = 9;
    google.protobuf.Timestamp publish_time = 10;
    google.protobuf.Timestamp finish_time = 11;

    oneof stream_type {
        OnDemand on_demand = 1000;
        Schedule schedule = 1001;
    }

    google.protobuf.Timestamp created_at = 100;
    google.protobuf.Timestamp updated_at = 101;

    enum StreamStatus {
        STREAM_STATUS_UNSPECIFIED = 0;
        OFFLINE = 1;
        PREPARING = 2;
        READY = 3;
        ONAIR = 4;
        FINISHED = 5;
    }
}

// If "OnDemand" is used, client should start and finish explicitly
message OnDemand {}

// If "Schedule" is used, stream automatically start and finish at this time
message Schedule {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp finish_time = 2;
}
