yandex/cloud/video/v1/stream_service.proto

syntax = "proto3";

package yandex.cloud.video.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";
import "yandex/cloud/video/v1/stream.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/video/v1;video";
option java_package = "yandex.cloud.api.video.v1";

// Stream management service.
service StreamService {
  // Returns the specific stream.
  rpc Get(GetStreamRequest) returns (Stream) {
    option (google.api.http) = {
      get: "/video/v1/streams/{stream_id}"
    };
  }

  // List streams for channel.
  rpc List(ListStreamsRequest) returns (ListStreamsResponse) {
    option (google.api.http) = {
      get: "/video/v1/streams"
    };
  }

  // Batch get streams for channel.
  rpc BatchGet(BatchGetStreamsRequest) returns (BatchGetStreamsResponse) {
    option (google.api.http) = {
      post: "/video/v1/streams:batchGet"
      body: "*"
    };
  }

  // Create stream.
  rpc Create(CreateStreamRequest) returns (operation.Operation) {
    option (google.api.http) = {
      post: "/video/v1/streams"
      body: "*"
    };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateStreamMetadata"
      response: "Stream"
    };
  }

  // Update stream.
  rpc Update(UpdateStreamRequest) returns (operation.Operation) {
    option (google.api.http) = {
      patch: "/video/v1/streams/{stream_id}"
      body: "*"
    };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateStreamMetadata"
      response: "Stream"
    };
  }

  // Delete stream.
  rpc Delete(DeleteStreamRequest) returns (operation.Operation) {
    option (google.api.http) = {
      delete: "/video/v1/streams/{stream_id}"
    };
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteStreamMetadata"
      response: "google.protobuf.Empty"
    };
  }

  // Batch delete streams.
  rpc BatchDelete(BatchDeleteStreamsRequest) returns (operation.Operation) {
    option (google.api.http) = {
      post: "/video/v1/streams:batchDelete"
      body: "*"
    };
    option (yandex.cloud.api.operation) = {
      metadata: "BatchDeleteStreamsMetadata"
      response: "google.protobuf.Empty"
    };
  }

  // Perform an action on the episode.
  rpc PerformAction(PerformStreamActionRequest) returns (operation.Operation) {
    option (google.api.http) = {
      post: "/video/v1/streams/{stream_id}:performAction"
      body: "*"
    };
    option (yandex.cloud.api.operation) = {
      metadata: "PerformStreamActionMetadata"
      response: "Stream"
    };
  }
}

message GetStreamRequest {
  // ID of the stream.
  string stream_id = 1 [(required) = true, (length) = "<=50"];
}

message ListStreamsRequest {
  // Reserved for future use.
  reserved 2 to 99;

  // ID of the channel.
  string channel_id = 1 [(required) = true, (length) = "<=50"];

  // The maximum number of the results per page to return. Default value: 100.
  int64 page_size = 100 [(value) = "<=100"];
  // Page token for getting the next page of the result.
  string page_token = 101 [(length) = "<=200"];

  // By which column the listing should be ordered and in which direction,
  // format is "createdAt desc". "id asc" if omitted.
  // Possible fields: ["id", "title", "startTime", "finishTime", "createdAt", "updatedAt"]
  // Both snake_case and camelCase are supported for fields.
  string order_by = 102;

  // Filter expression that filters resources listed in the response.
  // Expressions are composed of terms connected by logic operators.
  // Value in quotes: `'` or `"`
  // Example: "key1='value' AND key2='value'"
  // Supported operators: ["AND"].
  // Supported fields: ["title", "lineId", "status"]
  // Both snake_case and camelCase are supported for fields.
  string filter = 103 [(length) = "<=1000"];
}

message ListStreamsResponse {
  // Reserved for future use.
  reserved 2 to 99;

  // List of streams for channel.
  repeated Stream streams = 1;

  // Token for getting the next page.
  string next_page_token = 100;
}

message BatchGetStreamsRequest {
  // ID of the channel.
  string channel_id = 1 [(required) = true, (length) = "<=50"];

  // List of requested stream IDs.
  repeated string stream_ids = 2 [(size) = "1-100", (length) = "<=50"];
}

message BatchGetStreamsResponse {
  // List of streams for specific channel.
  repeated Stream streams = 1;
}

message CreateStreamRequest {
  // Reserved for future use.
  reserved 6 to 199, 201 to 999;

  // ID of the channel.
  string channel_id = 1 [(required) = true, (length) = "<=50"];

  // ID of the line.
  string line_id = 2 [(required) = true, (length) = "<=50"];
  // Stream title.
  string title = 3 [(required) = true];
  // Stream description.
  string description = 4;
  // ID of the thumbnail.
  string thumbnail_id = 5 [(length) = "<=50"];

  // Custom labels as `` key:value `` pairs. Maximum 64 per resource.
  map<string, string> labels = 200 [(yandex.cloud.size) = "<=64", (length) = "<=63", (pattern) = "[-_.@:/0-9a-z]*", (map_key).length = "<=63", (map_key).pattern = "[a-z][-_0-9a-z]*"];

  // Stream type.
  oneof stream_type {
    option (exactly_one) = true;
    // On demand stream. It starts immediately when a signal appears.
    OnDemandParams on_demand = 1000;
    // Schedule stream. Determines when to start receiving the signal or finish time.
    ScheduleParams schedule = 1001;
  }
}

message OnDemandParams {}

message ScheduleParams {
  google.protobuf.Timestamp start_time = 1 [(required) = true];
  google.protobuf.Timestamp finish_time = 2 [(required) = true];
}

message CreateStreamMetadata {
  // ID of the stream.
  string stream_id = 1;
}

message UpdateStreamRequest {
  // Reserved for future use.
  reserved 7 to 199, 201 to 999;

  // ID of the stream.
  string stream_id = 1 [(required) = true, (length) = "<=50"];
  // Field mask that specifies which fields of the stream are going to be updated.
  google.protobuf.FieldMask field_mask = 2;

  // ID of the line.
  string line_id = 3 [(length) = "<=50"];
  // Stream title.
  string title = 4;
  // Stream description.
  string description = 5;
  // ID of the thumbnail.
  string thumbnail_id = 6 [(length) = "<=50"];

  // Custom labels as `` key:value `` pairs. Maximum 64 per resource.
  map<string, string> labels = 200 [(yandex.cloud.size) = "<=64", (length) = "<=63", (pattern) = "[-_.@:/0-9a-z]*", (map_key).length = "<=63", (map_key).pattern = "[a-z][-_0-9a-z]*"];

  // Stream type.
  oneof stream_type {
    // On demand stream. It starts immediately when a signal appears.
    OnDemandParams on_demand = 1000;
    // Schedule stream. Determines when to start receiving the signal or finish time.
    ScheduleParams schedule = 1001;
  }
}

message UpdateStreamMetadata {
  // ID of the stream.
  string stream_id = 1;
}

message DeleteStreamRequest {
  // ID of the stream.
  string stream_id = 1 [(required) = true, (length) = "<=50"];
}

message DeleteStreamMetadata {
  // ID of the stream.
  string stream_id = 1;
}

message BatchDeleteStreamsRequest {
  // ID of the channel.
  string channel_id = 1 [(required) = true, (length) = "<=50"];
  // List of stream IDs.
  repeated string stream_ids = 2 [(size) = "1-100", (length) = "<=50"];
}

message BatchDeleteStreamsMetadata {
  // List of stream IDs.
  repeated string stream_ids = 1;
}

message PerformStreamActionRequest {
  reserved 1001;

  // Reserved for future use.
  reserved 2 to 999;

  // ID of the stream.
  string stream_id = 1 [(required) = true, (length) = "<=50"];
  oneof action {
    option (exactly_one) = true;
    PublishAction publish = 1000;
    StopAction stop = 1002;
  }
}

message PublishAction {}

message StopAction {}

message PerformStreamActionMetadata {
  // ID of the stream.
  string stream_id = 1;
}
