yandex/cloud/video/v1/video_service.proto

syntax = "proto3";

package yandex.cloud.video.v1;

import "google/protobuf/field_mask.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/video/v1/video.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/video/v1;video";
option java_package = "yandex.cloud.api.video.v1";

service VideoService {
    rpc Get(GetVideoRequest) returns (Video) {}

    rpc List(ListVideoRequest) returns (ListVideoResponse) {}

    rpc Create(CreateVideoRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "CreateVideoMetadata"
            response: "Video"
        };
    }

    rpc Update(UpdateVideoRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "UpdateVideoMetadata"
            response: "Video"
        };
    }

    rpc Delete(DeleteVideoRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "DeleteVideoMetadata"
            response: "google.protobuf.Empty"
        };
    }

    rpc PerformAction(PerformVideoActionRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "PerformVideoActionMetadata"
            response: "Video"
        };
    }

    rpc GetPlayerURL(GetVideoPlayerURLRequest) returns (GetVideoPlayerURLResponse) {}
}

message GetVideoRequest {
    string video_id = 1;
}

message ListVideoRequest {
    string channel_id = 1;

    int64 page_size = 100;
    string page_token = 101;

    // By which column the listing should be ordered and in which direction,
    // format is "createdAt desc". "id asc" if omitted.
    // Possible fields: ["id", "createdAt", "updatedAt"]
    // Both snake_case and camelCase are supported for fields.
    string order_by = 102;

    // Filter expression that filters resources listed in the response.
    // Expressions are composed of terms connected by logic operators.
    // Value in quotes: `'` or `"`
    // Example: "key1='value' AND key2='value'"
    // Supported operators: ["AND"].
    // Supported fields: ["title", "status"]
    // Both snake_case and camelCase are supported for fields.
    string filter = 103;
}

message ListVideoResponse {
    repeated Video videos = 1;

    string next_page_token = 100;
}

message CreateVideoRequest {
    string channel_id = 1;

    string title = 2;
    string description = 3;
    string thumbnail_id = 4;

    oneof source {
        VideoTUSDParams tusd = 1000;
    }

    oneof access_rights {
        VideoPublicAccessParams public_access = 2000;
    }
}

message VideoTUSDParams {
    int64 file_size = 1;
}

message VideoPublicAccessParams {}

message CreateVideoMetadata {
    string video_id = 1;
}

message UpdateVideoRequest {
    string video_id = 1;
    google.protobuf.FieldMask field_mask = 2;

    string title = 3;
    string description = 4;
    string thumbnail_id = 5;

    oneof access_rights {
        VideoPublicAccessParams public_access = 2000;
    }
}

message UpdateVideoMetadata {
    string video_id = 1;
}

message DeleteVideoRequest {
    string video_id = 1;
}

message DeleteVideoMetadata {
    string video_id = 1;
}

message PerformVideoActionRequest {
    string video_id = 1;
    oneof action {
        PublishVideoAction publish = 1000;
        UnpublishVideoAction unpublish = 1001;
    }
}

message PublishVideoAction {}

message UnpublishVideoAction {}

message PerformVideoActionMetadata {
    string video_id = 1;
}

message GetVideoPlayerURLRequest {
    string video_id = 1;
    VideoPlayerParams params = 2;
}

message VideoPlayerParams {
    bool mute = 1;
    bool autoplay = 2;
    bool hidden = 3;
}

message GetVideoPlayerURLResponse {
    string player_url = 1;
    string html = 2;
}
