yandex/cloud/video/v1/video.proto

syntax = "proto3";

package yandex.cloud.video.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/video/v1;video";
option java_package = "yandex.cloud.api.video.v1";

message Video {
    string id = 1;
    string channel_id = 2;

    string title = 3;
    string description = 4;
    string thumbnail_id = 5;

    VideoStatus status = 6;

    oneof source {
        VideoTUSDSource tusd = 1000;
    }

    oneof access_rights {
        VideoPublicAccessRights public_access = 2000;
    }

    google.protobuf.Timestamp created_at = 100;
    google.protobuf.Timestamp updated_at = 101;

    enum VideoStatus {
        VIDEO_STATUS_UNSPECIFIED = 0;
        WAIT_UPLOADING = 1;
        PROCESSING = 4;
        READY = 5;
        PUBLISHED = 6;
        ERROR = 7;
    }
}

message VideoTUSDSource {
    string url = 1;
}

message VideoPublicAccessRights {}
