yandex/cloud/mdb/mysql/v1/config/mysql8_0.proto

syntax = "proto3";

package yandex.cloud.mdb.mysql.v1.config;

import "google/protobuf/wrappers.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/mysql/v1/config;mysql";

// Options and structure of `MysqlConfig8_0` reflects MySQL 8.0 configuration file
message MysqlConfig8_0 {
  enum SQLMode {
    SQLMODE_UNSPECIFIED = 0;

    ALLOW_INVALID_DATES = 1;

    ANSI_QUOTES = 2;

    ERROR_FOR_DIVISION_BY_ZERO = 3;

    HIGH_NOT_PRECEDENCE = 4;

    IGNORE_SPACE = 5;

    NO_AUTO_VALUE_ON_ZERO = 6;

    NO_BACKSLASH_ESCAPES = 7;

    NO_ENGINE_SUBSTITUTION = 8;

    NO_UNSIGNED_SUBTRACTION = 9;

    NO_ZERO_DATE = 10;

    NO_ZERO_IN_DATE = 11;

    ONLY_FULL_GROUP_BY = 15;

    PAD_CHAR_TO_FULL_LENGTH = 16;

    PIPES_AS_CONCAT = 17;

    REAL_AS_FLOAT = 18;

    STRICT_ALL_TABLES = 19;

    STRICT_TRANS_TABLES = 20;

    TIME_TRUNCATE_FRACTIONAL = 21;

    ANSI = 22;

    TRADITIONAL = 23;
  }

  // Size of the InnoDB buffer pool used for caching table and index data.
  //
  // For details, see [MySQL documentation for the parameter](https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_buffer_pool_size).
  google.protobuf.Int64Value innodb_buffer_pool_size = 1 [(value) = ">=5242880"];

  // The maximum permitted number of simultaneous client connections.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_max_connections).
  google.protobuf.Int64Value max_connections = 2 [(value) = "10-10000"];

  // Time that it takes to process a query before it is considered slow.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_long_query_time).
  google.protobuf.DoubleValue long_query_time = 3;

  // Enable writing of general query log of MySQL.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_general_log).
  google.protobuf.BoolValue general_log = 4;

  // Enable writing of audit log of MySQL.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/8.0/en/audit-log-reference.html#audit-log-options-variables).
  google.protobuf.BoolValue audit_log = 5;

  // Server SQL mode of MySQL.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html#sql-mode-setting).
  repeated SQLMode sql_mode = 6;

  // The maximum size in bytes of one packet.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_max_allowed_packet).
  google.protobuf.Int64Value max_allowed_packet = 7 [(value) = "1024-134217728"];
}

message MysqlConfigSet8_0 {
  // Effective settings for a MySQL 8.0 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  MysqlConfig8_0 effective_config = 1;

  // User-defined settings for a MySQL 8.0 cluster.
  MysqlConfig8_0 user_config = 2;

  // Default configuration for a MySQL 8.0 cluster.
  MysqlConfig8_0 default_config = 3;
}
