yandex/cloud/mdb/mysql/v1/config/mysql5_7.proto

syntax = "proto3";

package yandex.cloud.mdb.mysql.v1.config;

import "google/protobuf/wrappers.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/mysql/v1/config;mysql";
option java_package = "yandex.cloud.api.mdb.mysql.v1.config";

// Options and structure of `MysqlConfig5_7` reflects MySQL 5.7 configuration file
message MysqlConfig5_7 {
  enum SQLMode {
    SQLMODE_UNSPECIFIED = 0;

    ALLOW_INVALID_DATES = 1;

    ANSI_QUOTES = 2;

    ERROR_FOR_DIVISION_BY_ZERO = 3;

    HIGH_NOT_PRECEDENCE = 4;

    IGNORE_SPACE = 5;

    NO_AUTO_VALUE_ON_ZERO = 6;

    NO_BACKSLASH_ESCAPES = 7;

    NO_ENGINE_SUBSTITUTION = 8;

    NO_UNSIGNED_SUBTRACTION = 9;

    NO_ZERO_DATE = 10;

    NO_ZERO_IN_DATE = 11;

    NO_FIELD_OPTIONS = 12;

    NO_KEY_OPTIONS = 13;

    NO_TABLE_OPTIONS = 14;

    ONLY_FULL_GROUP_BY = 15;

    PAD_CHAR_TO_FULL_LENGTH = 16;

    PIPES_AS_CONCAT = 17;

    REAL_AS_FLOAT = 18;

    STRICT_ALL_TABLES = 19;

    STRICT_TRANS_TABLES = 20;

    ANSI = 21;

    TRADITIONAL = 22;

    DB2 = 23;

    MAXDB = 24;

    MSSQL = 25;

    MYSQL323 = 26;

    MYSQL40 = 27;

    ORACLE = 28;

    POSTGRESQL = 29;
  }

  // Size of the InnoDB buffer pool used for caching table and index data.
  //
  // For details, see [MySQL documentation for the parameter](https://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_buffer_pool_size).
  google.protobuf.Int64Value innodb_buffer_pool_size = 1 [(value) = ">=5242880"];

  // The maximum permitted number of simultaneous client connections.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_max_connections).
  google.protobuf.Int64Value max_connections = 2 [(value) = "10-10000"];

  // Time that it takes to process a query before it is considered slow.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_long_query_time).
  google.protobuf.DoubleValue long_query_time = 3;

  // Enable writing of general query log of MySQL.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_general_log).
  google.protobuf.BoolValue general_log = 4;

  // Enable writing of audit log of MySQL.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/mysql-security-excerpt/5.6/en/audit-log-options-variables.html#option_mysqld_audit-log).
  google.protobuf.BoolValue audit_log = 5;

  // Server SQL mode of MySQL.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html#sql-mode-setting).
  repeated SQLMode sql_mode = 6;

  // The maximum size in bytes of one packet.
  //
  // For details, see [MySQL documentation for the variable](https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_max_allowed_packet).
  google.protobuf.Int64Value max_allowed_packet = 7 [(value) = "1024-134217728"];
}

message MysqlConfigSet5_7 {
  // Effective settings for a MySQL 5.7 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  MysqlConfig5_7 effective_config = 1;

  // User-defined settings for a MySQL 5.7 cluster.
  MysqlConfig5_7 user_config = 2;

  // Default configuration for a MySQL 5.7 cluster.
  MysqlConfig5_7 default_config = 3;
}
