yandex/cloud/resourcemanager/v1/cloud.proto

syntax = "proto3";

package yandex.cloud.resourcemanager.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/resourcemanager/v1;resourcemanager";

// A Cloud resource. For more information, see [Cloud](/docs/resource-manager/concepts/resources-hierarchy#cloud).
message Cloud {
  // ID of the cloud.
  string id = 1;

  // Creation timestamp.
  google.protobuf.Timestamp created_at = 2;

  // Name of the cloud. 3-63 characters long.
  string name = 3;

  // Description of the cloud. 0-256 characters long.
  string description = 4;
}