yandex/cloud/marketplace/licensemanager/v1/instance_service.proto

syntax = "proto3";

package yandex.cloud.marketplace.licensemanager.v1;

import "google/api/annotations.proto";
import "yandex/cloud/marketplace/licensemanager/v1/instance.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/marketplace/licensemanager/v1;licensemanager";
option java_package = "yandex.cloud.api.marketplace.licensemanager.v1";

service InstanceService {
    rpc Get(GetInstanceRequest) returns (Instance) {
        option (google.api.http) = { get: "/marketplace/license-manager/v1/instances/{instance_id}" };
    }
    rpc List(ListInstancesRequest) returns (ListInstancesResponse) {
        option (google.api.http) = { get: "/marketplace/license-manager/v1/instances" };
    }
}

message GetInstanceRequest {
    string instance_id = 1 [(required) = true];
}

message ListInstancesRequest {
    string folder_id = 1 [(required) = true];

    int64 page_size = 2 [(value) = "0-1000"];
    string page_token = 3 [(length) = "<=100"];
    string filter = 4 [(length) = "<=1000"];
    string order_by = 5 [(length) = "<=100"];
}

message ListInstancesResponse {
    repeated Instance instances = 1;
    string next_page_token = 2;
}
