yandex/cloud/marketplace/licensemanager/v1/lock_service.proto

syntax = "proto3";

package yandex.cloud.marketplace.licensemanager.v1;

import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/marketplace/licensemanager/v1/lock.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/marketplace/licensemanager/v1;licensemanager";
option java_package = "yandex.cloud.api.marketplace.licensemanager.v1";

service LockService {
    rpc Get(GetLockRequest) returns (Lock) {
        option (google.api.http) = { get: "/marketplace/license-manager/v1/locks/{lock_id}" };
    }
    rpc GetByInstanceAndResource(GetLockByInstanceAndResourceRequest) returns (Lock) {
        option (google.api.http) = { get: "/marketplace/license-manager/v1/locks:getByInstanceAndResource" };
    }

    rpc Create(CreateLockRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/license-manager/v1/locks" body: "*" };
        option (yandex.cloud.api.operation) = {
            metadata: "CreateLockMetadata"
            response: "Lock"
        };
    }

    rpc Ensure(CreateLockRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/license-manager/v1/locks/{instance_id}:ensure" body: "*" };
        option (yandex.cloud.api.operation) = {
            metadata: "CreateLockMetadata"
            response: "Lock"
        };
    }

    rpc Delete(DeleteLockRequest) returns (operation.Operation) {
        option (google.api.http) = { delete: "/marketplace/license-manager/v1/locks/{lock_id}" };
        option (yandex.cloud.api.operation) = {
            metadata: "DeleteLockMetadata"
            response: "google.protobuf.Empty"
        };
    }
}

message GetLockRequest {
    string lock_id = 1 [(required) = true];
}

message CreateLockRequest {
    string instance_id = 1 [(required) = true]; // license
    string resource_id = 2 [(required) = true];
}

message CreateLockMetadata {
    string lock_id = 1;
}

message EnsureLockMetadata {
    string lock_id = 1;
}

message DeleteLockRequest {
    string lock_id = 1 [(required) = true];
}

message DeleteLockMetadata {
    string lock_id = 1;
}

message GetLockByInstanceAndResourceRequest {
    string instance_id = 1 [(required) = true]; // license
    string resource_id = 2 [(required) = true];
}
