yandex/cloud/marketplace/licensemanager/v1/lock.proto

syntax = "proto3";

package yandex.cloud.marketplace.licensemanager.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/marketplace/licensemanager/v1;licensemanager";
option java_package = "yandex.cloud.api.marketplace.licensemanager.v1";

message Lock {
    string id = 1;
    string instance_id = 2;
    string resource_id = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    State state = 8;

    enum State {
        STATE_UNSPECIFIED = 0;
        UNLOCKED = 1;
        LOCKED = 2;
        DELETED = 3;
    }
}
