yandex/cloud/logging/v1/export.proto

syntax = "proto3";

package yandex.cloud.logging.v1;

import "yandex/cloud/logging/v1/log_entry.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/logging/v1;logging";
option java_package = "yandex.cloud.api.logging.v1";

message ExportParams {
  repeated string resource_types = 1 [(length) = "<=63", (size) = "<=100"];
  repeated string resource_ids = 2 [(length) = "<=63", (size) = "<=100"];
  repeated string stream_names = 3 [(length) = "<=63", (size) = "<=100"];
  repeated LogLevel.Level levels = 4 [(size) = "<=10"];
  string filter = 5 [(length) = "<=1000"];
}
