yandex/cloud/logging/v1/log_ingestion_service.proto

syntax = "proto3";

package yandex.cloud.logging.v1;

import "google/api/annotations.proto";
import "google/rpc/status.proto";
import "yandex/cloud/logging/v1/log_entry.proto";
import "yandex/cloud/logging/v1/log_resource.proto";
import "yandex/cloud/validation.proto";


option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/logging/v1;logging";
option java_package = "yandex.cloud.api.logging.v1";

service LogIngestionService {
  rpc Write (WriteRequest) returns (WriteResponse) {
    option (google.api.http) = { post: "/logging/v1/write" body: "*" };
  }
}

message WriteRequest {
  Destination destination = 1 [(required) = true];
  LogEntryResource resource = 2;
  repeated IncomingLogEntry entries = 3 [(size) = "<=100"];
}

message WriteResponse {
  map<int64, google.rpc.Status> errors = 1;
}
