yandex/cloud/logging/v1/log_resource.proto

syntax = "proto3";

package yandex.cloud.logging.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/logging/v1;logging";
option java_package = "yandex.cloud.api.logging.v1";

message LogEntryResource {
  string type = 1 [(pattern) = "|[a-zA-Z][-a-zA-Z0-9_.]{1,62}"];
  string id = 2 [(pattern) = "|[a-zA-Z][-a-zA-Z0-9_.]{1,62}"];
}

message LogGroupResource {
  string type = 1;
  repeated string ids = 2;
}
