yandex/cloud/apploadbalancer/v1/http_router_service.proto

syntax = "proto3";

package yandex.cloud.apploadbalancer.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/apploadbalancer/v1/http_router.proto";
import "yandex/cloud/apploadbalancer/v1/virtual_host.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/apploadbalancer/v1;apploadbalancer";
option java_package = "yandex.cloud.api.apploadbalancer.v1";

service HttpRouterService {
  rpc Get(GetHttpRouterRequest) returns (HttpRouter) {
    option (google.api.http) = { get: "/apploadbalancer/v1/httpRouters/{http_router_id}" };
  }
  rpc List(ListHttpRoutersRequest) returns (ListHttpRoutersResponse) {
    option (google.api.http) = { get: "/apploadbalancer/v1/httpRouters" };
  }

  rpc Create(CreateHttpRouterRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/apploadbalancer/v1/httpRouters" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateHttpRouterMetadata"
      response: "HttpRouter"
    };
  }
  rpc Update(UpdateHttpRouterRequest) returns (operation.Operation) {
    option (google.api.http) = { patch: "/apploadbalancer/v1/httpRouters/{http_router_id}" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateHttpRouterMetadata"
      response: "HttpRouter"
    };
  }
  rpc Delete(DeleteHttpRouterRequest) returns (operation.Operation) {
    option (google.api.http) = { delete: "/apploadbalancer/v1/httpRouters/{http_router_id}" };
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteHttpRouterMetadata"
      response: "google.protobuf.Empty"
    };
  }

  // Lists operations for the specified http router.
  rpc ListOperations (ListHttpRouterOperationsRequest) returns (ListHttpRouterOperationsResponse) {
    option (google.api.http) = { get: "/apploadbalancer/v1/httpRouters/{http_router_id}/operations" };
  }
}

message GetHttpRouterRequest {
  string http_router_id = 1 [(required) = true];
}

message ListHttpRoutersRequest {
  string folder_id = 1 [(required) = true];

  int64 page_size = 2 [(value) = "0-1000"];
  string page_token = 3 [(length) = "<=100"];
  string filter = 4 [(length) = "<=1000"];
}

message ListHttpRoutersResponse {
  repeated HttpRouter http_routers = 1;
  string next_page_token = 2;
}

message DeleteHttpRouterRequest {
  string http_router_id = 1 [(required) = true];
}

message DeleteHttpRouterMetadata {
  string http_router_id = 1;
}

message UpdateHttpRouterRequest {
  string http_router_id = 1 [(required) = true];
  google.protobuf.FieldMask update_mask = 2;

  string name = 3 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
  string description = 4 [(length) = "<=256"];
  map<string, string> labels = 5 [(yandex.cloud.size) = "<=64", (length) = "<=63", (pattern) = "[-_./\\@0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_./\\@0-9a-z]*"];

  repeated VirtualHost virtual_hosts = 6;
  bool https_redirect = 7;
}

message UpdateHttpRouterMetadata {
  string http_router_id = 1;
}

message CreateHttpRouterRequest {
  string folder_id = 1 [(required) = true];
  string name = 2 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
  string description = 3 [(length) = "<=256"];
  map<string, string> labels = 4 [(yandex.cloud.size) = "<=64", (length) = "<=63", (pattern) = "[-_./\\@0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_./\\@0-9a-z]*"];

  repeated VirtualHost virtual_hosts = 5;
  bool https_redirect = 6;
}

message CreateHttpRouterMetadata {
  string http_router_id = 1;
}

message ListHttpRouterOperationsRequest {
  // ID of the http router to get operations for.
  //
  // To get the http router ID, use a [HttpRouterService.List] request.
  string http_router_id = 1 [(required) = true, (length) = "<=50"];

  // The maximum number of results per page that should be returned. If the number of available
  // results is larger than [page_size], the service returns a [ListHttpRouterOperationsResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  // Default value: 100.
  int64 page_size = 2 [(value) = "<=1000"];

  // Page token. To get the next page of results, set [page_token] to the
  // [ListHttpRouterOperationsResponse.next_page_token] returned by a previous list request.
  string page_token = 3 [(length) = "<=100"];
}

message ListHttpRouterOperationsResponse {
  // List of operations for the specified target group.
  repeated operation.Operation operations = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListHttpRouterOperationsRequest.page_size], use the [next_page_token] as the value
  // for the [ListHttpRouterOperationsRequest.page_token] query parameter in the next list request.
  // Each subsequent list request will have its own [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}
