yandex/cloud/apploadbalancer/v1/target_group.proto

syntax = "proto3";

package yandex.cloud.apploadbalancer.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/apploadbalancer/v1;apploadbalancer";
option java_package = "yandex.cloud.api.apploadbalancer.v1";

message TargetGroup {
  // Output only. ID of the target group.
  string id = 1;

  // The name is unique within the folder. 3-63 characters long.
  string name = 2;

  // Description of the target group. 0-256 characters long.
  string description = 3;

  // ID of the folder that the target group belongs to.
  string folder_id = 4;

  // Resource labels as `key:value` pairs. Maximum of 64 per resource.
  map<string, string> labels = 5;

  // NOTE: all endpoints must use the same address_type - either ip or hostname.
  repeated Target targets = 6;

  // Creation timestamp for the target group.
  google.protobuf.Timestamp created_at = 7;
}

message Target {
  oneof address_type {
    option (exactly_one) = true;
    string ip_address = 1;
  }

  // ID of the subnet that target connected to.
  string subnet_id = 3;
}
