yandex/cloud/apploadbalancer/v1/tls.proto

syntax = "proto3";

package yandex.cloud.apploadbalancer.v1;

import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/apploadbalancer/v1;apploadbalancer";
option java_package = "yandex.cloud.api.apploadbalancer.v1";

message ValidationContext {
  oneof trusted_ca {
    option (exactly_one) = true;

    // Trusted CA certificate ID in the Certificate Manager.
    string trusted_ca_id = 1;

    // Trusted CA blob.
    string trusted_ca_bytes = 2;
  }
}
