yandex/cloud/apploadbalancer/v1/virtual_host_service.proto

syntax = "proto3";

package yandex.cloud.apploadbalancer.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/apploadbalancer/v1/virtual_host.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/apploadbalancer/v1;apploadbalancer";
option java_package = "yandex.cloud.api.apploadbalancer.v1";

// A set of methods for managing virtual hosts of HTTP Router resource.
service VirtualHostService {
  // Returns the specified VirtualHost resource.
  rpc Get (GetVirtualHostRequest) returns (VirtualHost) {
    option (google.api.http) = { get: "/apploadbalancer/v1/httpRouters/{http_router_id}/virtualHosts/{virtual_host_name}" };
  }

  // Retrieves the list of virtual hosts in the specified HTTP Router.
  rpc List (ListVirtualHostsRequest) returns (ListVirtualHostsResponse) {
    option (google.api.http) = { get: "/apploadbalancer/v1/httpRouters/{http_router_id}/virtualHosts" };
  }

  // Creates a new virtual host in the specified HTTP Router.
  rpc Create (CreateVirtualHostRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/apploadbalancer/v1/httpRouters/{http_router_id}/virtualHosts" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateVirtualHostMetadata"
      response: "VirtualHost"
    };
  }

  // Updates an existing VirtualHost in the specified HTTP Router.
  rpc Update(UpdateVirtualHostRequest) returns (operation.Operation) {
    option (google.api.http) = { patch: "/apploadbalancer/v1/httpRouters/{http_router_id}/virtualHosts/{virtual_host_name}" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateVirtualHostMetadata"
      response: "VirtualHost"
    };
  }

  // Deletes the specified virtual host.
  rpc Delete (DeleteVirtualHostRequest) returns (operation.Operation) {
    option (google.api.http) = { delete: "/apploadbalancer/v1/httpRouters/{http_router_id}/virtualHosts/{virtual_host_name}" };
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteVirtualHostMetadata"
      response: "google.protobuf.Empty"
    };
  }

  rpc RemoveRoute(RemoveRouteRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/apploadbalancer/v1/httpRouters/{http_router_id}/virtualHosts/{virtual_host_name}:removeRoute" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "RemoveRouteMetadata"
      response: "VirtualHost"
    };
  }

  rpc UpdateRoute(UpdateRouteRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/apploadbalancer/v1/httpRouters/{http_router_id}/virtualHosts/{virtual_host_name}:updateRoute" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateRouteMetadata"
      response: "VirtualHost"
    };
  }
}

message GetVirtualHostRequest {
  // ID of the HTTP Router that the virtual host belongs to.
  string http_router_id = 1 [(required) = true];

  // Name of the VirtualHost resource to return.
  string virtual_host_name = 2 [(required) = true, (pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
}

message ListVirtualHostsRequest {
  // ID of the HTTP Router that the virtual host belongs to.
  string http_router_id = 1 [(required) = true];

  int64 page_size = 2 [(value) = "<=1000"];

  string page_token = 3 [(length) = "<=100"];
}

message ListVirtualHostsResponse {
  // List of virtual hosts.
  repeated VirtualHost virtual_hosts = 1;

  string next_page_token = 2;
}

message CreateVirtualHostRequest {
  // ID of the HTTP Router that the virtual host belongs to.
  string http_router_id = 1 [(required) = true];

  // Configuration of the virtual host to create.
  string name = 2 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
  repeated string authority = 3;
  repeated Route routes = 5;
  repeated HeaderModification modify_request_headers = 6;
  repeated HeaderModification modify_response_headers = 7;
}

message CreateVirtualHostMetadata {
  // ID of the HTTP Router that the virtual host is being created.
  string http_router_id = 1 [(required) = true];

  // Name of the virtual host that is being created.
  string virtual_host_name = 2;
}

message UpdateVirtualHostRequest {
  // ID of the HTTP Router that the virtual host belongs to.
  string http_router_id = 1 [(required) = true];
  string virtual_host_name = 2 [(required) = true];
  google.protobuf.FieldMask update_mask = 3;

  // Fields of the virtual host to update.
  // Except name, that field used to address virtual host within the http router
  // and cannot be changed after creation.
  repeated string authority = 4;
  repeated Route routes = 6;
  repeated HeaderModification modify_request_headers = 7;
  repeated HeaderModification modify_response_headers = 8;
}

message UpdateVirtualHostMetadata {
  // ID of the HTTP Router where a virtual host is being updated.
  string http_router_id = 1;

  // Name of the updated virtual host.
  string virtual_host_name = 2;
}

message DeleteVirtualHostRequest {
  // ID of the HTTP Router to delete a virtual host in.
  string http_router_id = 1 [(required) = true];

  // Name of the virtual host to delete.
  string virtual_host_name = 2 [(required) = true, (pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
}

message DeleteVirtualHostMetadata {
  // ID of the HTTP Router where a virtual host is being deleted.
  string http_router_id = 1;

  // Name of the virtual host that is being deleted.
  string virtual_host_name = 2;
}

message RemoveRouteRequest {
  string http_router_id = 1 [(required) = true];
  string virtual_host_name = 2 [(required) = true];
  string route_name = 3 [(required) = true];
}

message RemoveRouteMetadata {
  string http_router_id = 1;
  string virtual_host_name = 2;
  string route_name = 3;
}

message UpdateRouteRequest {
  string http_router_id = 1 [(required) = true];
  string virtual_host_name = 2 [(required) = true];
  string route_name = 3 [(required) = true];
  google.protobuf.FieldMask update_mask = 4;

  oneof route {
    option (exactly_one) = true;
    HttpRoute http = 5;
    GrpcRoute grpc = 6;
  }
}

message UpdateRouteMetadata {
  string http_router_id = 1;
  string virtual_host_name = 2;
  string route_name = 3;
}
