yandex/cloud/mdb/postgresql/v1/perf_diag_service.proto

syntax = "proto3";

package yandex.cloud.mdb.postgresql.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";
import "yandex/cloud/mdb/postgresql/v1/perf_diag.proto";


option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/postgresql/v1;postgresql";
option java_package = "yandex.cloud.api.mdb.postgresql.v1";

// A set of methods for getting PostgreSQL performance diagnostics.
service PerformanceDiagnosticsService {

  // Handlers for raw data export
  rpc ListRawStatements (ListRawStatementsRequest) returns (ListRawStatementsResponse);
}

message ListRawStatementsRequest {
  // ID of the PostgreSQL cluster to request statements history for.
  // To get the PostgreSQL cluster ID use a [ClusterService.List] request.
  string cluster_id = 1 [(required) = true, (length) = "<=50"];

  // Start timestamp for the request, in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp from_time = 2;

  // End timestamp for the request, in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp to_time = 3;

  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size], the service returns a [ListRawStatementsResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  int64 page_size = 4 [(value) = "<=10000"];

  // Page token. To get the next page of results, set [page_token] to the
  // [ListRawStatementsResponse.next_page_token] returned by a previous list request.
  string page_token = 5 [(length) = "<=100"];
}

message ListRawStatementsResponse {
  repeated QueryStatement statements = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListRawStatementsRequest.page_size], use the [next_page_token] as the value
  // for the [ListRawStatementsRequest.page_token] parameter in the next list request. Each subsequent
  // list request will have its own [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}
