yandex/cloud/mdb/postgresql/v1/user.proto

syntax = "proto3";

package yandex.cloud.mdb.postgresql.v1;

import "google/protobuf/wrappers.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/postgresql/v1;postgresql";

// A PostgreSQL User resource. For more information, see 
// the [Developer's Guide](/docs/mdb/concepts).
message User {
  // Name of the PostgreSQL user.
  string name = 1;

  // ID of the PostgreSQL cluster the user belongs to.
  string cluster_id = 2;

  // Set of permissions granted to the user.
  repeated Permission permissions = 3;

  // Number of database connections available to the user.
  int64 conn_limit = 4;
}

message Permission {
  // Name of the database that the permission grants access to.
  string database_name = 1;
}

message UserSpec {
  // Name of the PostgreSQL user.
  string name = 1 [(required) = true, (length) = "1-63", (pattern) = "[a-zA-Z0-9_]+"];

  // Password of the PostgreSQL user.
  string password = 2 [(required) = true, (length) = "8-128"];

  // Set of permissions to grant to the user.
  repeated Permission permissions = 3;

  // Number of database connections that should be available to the user.
  google.protobuf.Int64Value conn_limit = 4 [(value) = ">=10"];
}

