yandex/cloud/mdb/postgresql/v1/user.proto

syntax = "proto3";

package yandex.cloud.mdb.postgresql.v1;

import "google/protobuf/wrappers.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/postgresql/v1;postgresql";

// A PostgreSQL User resource. For more information, see
// the [Developer's Guide](/docs/managed-postgresql/concepts).
message User {
  // Name of the PostgreSQL user.
  string name = 1;

  // ID of the PostgreSQL cluster the user belongs to.
  string cluster_id = 2;

  // Set of permissions granted to the user.
  repeated Permission permissions = 3;

  // Number of database connections available to the user.
  int64 conn_limit = 4;

  // Postgresql settings for this user
  UserSettings settings = 5;

    // User can login (default True)
  google.protobuf.BoolValue login = 6;

  // User grants (GRANT <role> TO <user>), role must be other user
  repeated string grants = 7 [(length) = "<=63", (pattern) = "[a-zA-Z0-9_]*"];
}

message Permission {
  // Name of the database that the permission grants access to.
  string database_name = 1;
}

message UserSpec {
  // Name of the PostgreSQL user.
  string name = 1 [(required) = true, (length) = "<=63", (pattern) = "[a-zA-Z0-9_]*"];

  // Password of the PostgreSQL user.
  string password = 2 [(required) = true, (length) = "8-128"];

  // Set of permissions to grant to the user.
  repeated Permission permissions = 3;

  // Number of database connections that should be available to the user.
  google.protobuf.Int64Value conn_limit = 4 [(value) = ">=10"];

  // Postgresql settings for this user
  UserSettings settings = 5;

    // User can login (default True)
  google.protobuf.BoolValue login = 6;

  // User grants (GRANT <role> TO <user>), role must be other user
  repeated string grants = 7 [(length) = "<=63", (pattern) = "[a-zA-Z0-9_]*"];
}

// Postgresql user settings config
message UserSettings {

  enum SynchronousCommit {
    SYNCHRONOUS_COMMIT_UNSPECIFIED = 0;

    SYNCHRONOUS_COMMIT_ON = 1;

    SYNCHRONOUS_COMMIT_OFF = 2;

    SYNCHRONOUS_COMMIT_LOCAL = 3;

    SYNCHRONOUS_COMMIT_REMOTE_WRITE = 4;

    SYNCHRONOUS_COMMIT_REMOTE_APPLY = 5;
  }

  enum LogStatement {
    LOG_STATEMENT_UNSPECIFIED = 0;

    LOG_STATEMENT_NONE = 1;

    LOG_STATEMENT_DDL = 2;

    LOG_STATEMENT_MOD = 3;

    LOG_STATEMENT_ALL = 4;
  }

  enum TransactionIsolation {
    TRANSACTION_ISOLATION_UNSPECIFIED = 0;

    TRANSACTION_ISOLATION_READ_UNCOMMITTED = 1;

    TRANSACTION_ISOLATION_READ_COMMITTED = 2;

    TRANSACTION_ISOLATION_REPEATABLE_READ = 3;

    TRANSACTION_ISOLATION_SERIALIZABLE = 4;
  }

  TransactionIsolation default_transaction_isolation = 1;

  // in milliseconds.
  google.protobuf.Int64Value lock_timeout = 2;

  // in milliseconds.
  google.protobuf.Int64Value log_min_duration_statement = 3;

  SynchronousCommit synchronous_commit = 4;

  // in bytes.
  google.protobuf.Int64Value temp_file_limit = 5;
}
