yandex/cloud/k8s/v1/maintenance.proto

syntax = "proto3";

package yandex.cloud.k8s.v1;

import "google/type/dayofweek.proto";
import "google/type/timeofday.proto";
import "google/protobuf/duration.proto";

import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/k8s/v1;k8s";
option java_package = "yandex.cloud.api.k8s.v1";

message MaintenanceWindow {
  oneof policy {
    option (exactly_one) = true;
    AnytimeMaintenanceWindow anytime = 1;
    DailyMaintenanceWindow daily_maintenance_window = 2;
    WeeklyMaintenanceWindow weekly_maintenance_window = 3;
  }
}

message AnytimeMaintenanceWindow {}

message DailyMaintenanceWindow {
  google.type.TimeOfDay start_time = 1 [(required) = true];
  google.protobuf.Duration duration = 2 [(value) = "1h-24h"];
}

message DaysOfWeekMaintenanceWindow {
  repeated google.type.DayOfWeek days = 1 [(size) = "1-7"];
  google.type.TimeOfDay start_time = 2 [(required) = true];
  google.protobuf.Duration duration = 3 [(value) = "1h-24h"];
}

message WeeklyMaintenanceWindow {
  repeated DaysOfWeekMaintenanceWindow days_of_week = 1 [(size) = "1-7"];
}
