yandex/cloud/cic/v1/peering.proto

syntax = "proto3";

package yandex.cloud.cic.v1;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/cic/v1;cic";
option java_package = "yandex.cloud.api.cic.v1";

message Peering {

  // PeeringSubnet.
  // It's an ip with format ipPrefix/length where address part of ipPrefix is 0.
  string peering_subnet = 1;

  // PeerIp.
  // It's an ip with just an ipAddress format without mask.
  string peer_ip = 2;

  // CloudIp.
  // It's an ip with just an ipAddress format without mask.
  string cloud_ip = 3;

  // PeerBgpAsn.
  // PeerAsn excluding rfc5398 (excluding 64496 - 64511 and 65536 - 65551).
  int64 peer_bgp_asn = 4;

  // CloudBgpAsn.
  int64 cloud_bgp_asn = 5;

  // PeerBgpMd5Key.
  // Optional.
  string peer_bgp_md5_key = 6;
}
