yandex/cloud/cic/v1/private_connection_service.proto

syntax = "proto3";

package yandex.cloud.cic.v1;

import "google/api/annotations.proto";

import "yandex/cloud/validation.proto";

import "yandex/cloud/cic/v1/private_connection.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/cic/v1;cic";
option java_package = "yandex.cloud.api.cic.v1";

// A set of methods for managing PrivateConnection resources.
service PrivateConnectionService {

  // Returns the specified PrivateConnection resource.
  //
  // To get the list of available PrivateConnection resources, make a [List] request.
  rpc Get (GetPrivateConnectionRequest) returns (PrivateConnection) {
    option (google.api.http) = {get: "/cic/v1/privateConnections/{private_connection_id}"};
  }

  // Retrieves the list of PrivateConnection resources in the specified folder.
  rpc List (ListPrivateConnectionsRequest) returns (ListPrivateConnectionsResponse) {
    option (google.api.http) = {get: "/cic/v1/privateConnections"};
  }

}

message GetPrivateConnectionRequest {
  // ID of the PrivateConnection resource to return.
  // To get the privateConnection ID use a [PrivateConnectionService.List] request.
  string private_connection_id = 1 [(required) = true, (length) = "<=50"];
}

message ListPrivateConnectionsRequest {
  // ID of the folder to list privateConnections in.
  // To get the folder ID use a [yandex.cloud.resourcemanager.v1.FolderService.List] request.
  string folder_id = 1 [(required) = true, (length) = "<=50"];

  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size],
  // the service returns a [ListPrivatesConnectionResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests. Default value: 100.
  int64 page_size = 2 [(value) = "<=1000"];

  // Page token. To get the next page of results, set [page_token] to the
  // [ListPrivatesConnectionResponse.next_page_token] returned by a previous list request.
  string page_token = 3 [(length) = "<=100"];

  // A filter expression that filters resources listed in the response.
  // The expression must specify:
  // 1. The field name. Currently you can use filtering only on [Subnet.name] field.
  // 2. An `=` operator.
  // 3. The value in double quotes (`"`). Must be 3-63 characters long and match the regular expression `[a-z][-a-z0-9]{1,61}[a-z0-9]`.
  string filter = 4 [(length) = "<=1000"];
}

message ListPrivateConnectionsResponse {
  // List of PrivateConnection resources.
  repeated PrivateConnection private_connections = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListPrivateConnectionsRequest.page_size], use
  // the [next_page_token] as the value
  // for the [ListPrivateConnectionsRequest.page_token] query parameter
  // in the next list request. Subsequent list requests will have their own
  // [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}
