yandex/cloud/certificatemanager/v1/certificate.proto

syntax = "proto3";

package yandex.cloud.certificatemanager.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/certificatemanager/v1;certificatemanager";
option java_package = "yandex.cloud.api.certificatemanager.v1";

// A certificate.
message Certificate {

  enum Status {
    STATUS_UNSPECIFIED = 0;

    // The certificate domains validation are required. Used only for MANAGED certificates.
    VALIDATING = 1;

    // The certificate issuance was failed. Used only for MANAGED certificates.
    INVALID = 2;

    // The certificate was issued.
    ISSUED = 3;

    // The certificate was revoked.
    REVOKED = 4;

    // The certificate renewal was started. Used only for MANAGED certificates.
    RENEWING = 5;

    // The certificate renewal was failed. Used only for MANAGED certificates.
    RENEWAL_FAILED = 6;
  }

  // ID of the certificate.
  string id = 1;

  // ID of the folder that the certificate belongs to.
  string folder_id = 2;

  // Time when the certificate was created.
  google.protobuf.Timestamp created_at = 3;

  // Name of the certificate.
  string name = 4;

  // Description of the certificate.
  string description = 5;

  // Certificate labels as `key:value` pairs. Maximum 64 per certificate.
  map<string, string> labels = 6;

  // Type of the certificate.
  CertificateType type = 7;

  // Fully qualified domain names of the certificate.
  repeated string domains = 8;

  // Status of the certificate.
  Status status = 9;

  // Name of the certificate authority that issued the certificate.
  string issuer = 10;

  // Name of the entity that is associated with the public key contained in the certificate.
  string subject = 11;

  // Serial number of the certificate
  string serial = 12;

  // Time when the certificate was updated
  google.protobuf.Timestamp updated_at = 13;

  // Time when the certificate was issued
  google.protobuf.Timestamp issued_at = 14;

  // Time after which the certificate is not valid.
  google.protobuf.Timestamp not_after = 15;

  // Time before which the certificate is not valid.
  google.protobuf.Timestamp not_before = 16;

  // Domains validation challenges of the certificate. Used only for MANAGED certificates.
  repeated Challenge challenges = 17;
}

// Supported certificate types.
enum CertificateType {
  CERTIFICATE_TYPE_UNSPECIFIED = 0;

  // The certificate was imported by user
  IMPORTED = 1;

  // The certificate was created by service
  MANAGED = 2;
}

// Domain validation challenge.
message Challenge {
  enum Status {
    STATUS_UNSPECIFIED = 0;


    PENDING = 1;


    PROCESSING = 2;


    VALID = 3;


    INVALID = 4;
  }

  // Domain of the challenge.
  string domain = 1;

  // Type of the challenge.
  ChallengeType type = 2;

  // Time when the challenge was created.
  google.protobuf.Timestamp created_at = 3;

  // Time when the challenge was updated.
  google.protobuf.Timestamp updated_at = 4;

  // Status of the challenge.
  Status status = 5;

  // Description of the challenge.
  string message = 6;

  // Error of the challenge.
  string error = 7;

  // Data of the challenge.
  oneof challenge {
    // DNS record.
    DnsRecord dns_challenge = 8;

    // HTTP file.
    HttpFile http_challenge = 9;
  }

  message DnsRecord {

    // Name of the DNS record.
    string name = 1;

    // Type of the DNS record.
    string type = 2;

    // Value of the DNS record.
    string value = 3;
  }

  message HttpFile {

    // Location of the HTTP file.
    string url = 1;

    // Content of the HTTP file.
    string content = 2;
  }
}

// Supported domain validation types.
enum ChallengeType {
  CHALLENGE_TYPE_UNSPECIFIED = 0;

  // Domain validation type that using DNS-records.
  DNS = 1;

  // Domain validation type that using HTTP-files.
  HTTP = 2;
}
