yandex/cloud/marketplace/pim/v1/saas/product_instance_service.proto

syntax = "proto3";

package yandex.cloud.marketplace.pim.v1.saas;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";
import "yandex/cloud/marketplace/pim/v1/saas/product_instance.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/marketplace/pim/v1/saas;saas";
option java_package = "yandex.cloud.api.marketplace.pim.v1.saas";


service ProductInstanceService {
  rpc Get(GetProductInstanceRequest) returns (ProductInstance);

  rpc Claim(ClaimProductInstanceRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "ClaimProductInstanceMetadata"
      response: "ProductInstance"
    };
  }
}

message GetProductInstanceRequest {
  string product_instance_id = 1 [(required) = true, (length) = "<=50"];
}

message ClaimProductInstanceRequest {
  string token = 1 [(required) = true, (length) = "<=1000"];
  string resource_id = 2;
  SaasInfo resource_info = 3;
}

message ClaimProductInstanceMetadata {
  string product_id = 1;
  string product_instance_id = 2;
  string license_instance_id = 3;
}
