yandex/cloud/ai/assistants/v1/assistant.proto

syntax = "proto3";

package yandex.cloud.ai.assistants.v1;

import "yandex/cloud/ai/common/common.proto";
import "yandex/cloud/ai/assistants/v1/common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/assistants/v1;assistants";
option java_package = "yandex.cloud.api.ai.assistants.v1";

message Assistant {
  string id = 1;

  string folder_id = 2;

  string name = 3;

  string description = 4;

  string created_by = 5;

  google.protobuf.Timestamp created_at = 6;

  string updated_by = 7;

  google.protobuf.Timestamp updated_at = 8;

  yandex.cloud.ai.common.ExpirationConfig expiration_config = 9;

  google.protobuf.Timestamp expires_at = 10;

  map<string, string> labels = 11;

  string model_uri = 12;

  string instruction = 13;

  PromptTruncationOptions prompt_truncation_options = 14;

  CompletionOptions completion_options = 15;

  repeated Tool tools = 16;
}
