yandex/cloud/ai/assistants/v1/assistant_service.proto

syntax = "proto3";

package yandex.cloud.ai.assistants.v1;

import "yandex/cloud/ai/common/common.proto";
import "yandex/cloud/ai/assistants/v1/assistant.proto";
import "yandex/cloud/ai/assistants/v1/common.proto";
import "yandex/cloud/validation.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/assistants/v1;assistants";
option java_package = "yandex.cloud.api.ai.assistants.v1";

service AssistantService {
  rpc Create(CreateAssistantRequest) returns (Assistant) {
    option (google.api.http) = {post: "/assistants/v1/assistants" body: "*"};
  }

  rpc Get(GetAssistantRequest) returns (Assistant) {
    option (google.api.http) = {get: "/assistants/v1/assistants/{assistant_id}"};
  }

  rpc Update(UpdateAssistantRequest) returns (Assistant) {
    option (google.api.http) = {patch: "/assistants/v1/assistants/{assistant_id}" body: "*"};
  }

  rpc Delete(DeleteAssistantRequest) returns (DeleteAssistantResponse) {
    option (google.api.http) = {delete: "/assistants/v1/assistants/{assistant_id}"};
  }

  rpc List(ListAssistantsRequest) returns (ListAssistantsResponse) {
    option (google.api.http) = {get: "/assistants/v1/assistants"};
  }

  rpc ListVersions(ListAssistantVersionsRequest) returns (ListAssistantVersionsResponse) {
    option (google.api.http) = {get: "/assistants/v1/assistants:listVersions"};
  }
}

message CreateAssistantRequest {
  string folder_id = 1 [(required) = true];

  string name = 2;

  string description = 3;

  yandex.cloud.ai.common.ExpirationConfig expiration_config = 4;

  map<string, string> labels = 5;

  string model_uri = 6 [(required) = true];

  string instruction = 7;

  PromptTruncationOptions prompt_truncation_options = 8;

  CompletionOptions completion_options = 9;

  repeated Tool tools = 10;
}

message GetAssistantRequest {
  string assistant_id = 1 [(required) = true];
}

message UpdateAssistantRequest {
  string assistant_id = 1 [(required) = true];

  google.protobuf.FieldMask update_mask = 2 [(required) = true];

  string name = 3;

  string description = 4;

  yandex.cloud.ai.common.ExpirationConfig expiration_config = 5;

  map<string, string> labels = 6;

  string model_uri = 7;

  string instruction = 8;

  PromptTruncationOptions prompt_truncation_options = 9;

  CompletionOptions completion_options = 10;

  repeated Tool tools = 11;
}

message DeleteAssistantRequest {
  string assistant_id = 1 [(required) = true];
}

message DeleteAssistantResponse {
}

message ListAssistantsRequest {
  string folder_id = 1 [(required) = true];

  int64 page_size = 2;

  string page_token = 3;
}

message ListAssistantsResponse {
  repeated Assistant assistants = 1;

  string next_page_token = 2;
}

message ListAssistantVersionsRequest {
  string assistant_id = 1 [(required) = true];

  int64 page_size = 2;

  string page_token = 3;
}

message AssistantVersion {
  string id = 1;

  google.protobuf.FieldMask update_mask = 2;

  Assistant assistant = 3;
}

message ListAssistantVersionsResponse {
  repeated AssistantVersion versions = 1;

  string next_page_token = 2;
}
