yandex/cloud/ai/assistants/v1/common.proto

syntax = "proto3";

package yandex.cloud.ai.assistants.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/assistants/v1;assistants";
option java_package = "yandex.cloud.api.ai.assistants.v1";

message PromptTruncationOptions {
  google.protobuf.Int64Value max_prompt_tokens = 1;
}

message CompletionOptions {
  google.protobuf.Int64Value max_tokens = 2;

  google.protobuf.DoubleValue temperature = 3;
}

message SearchIndexTool {
  repeated string search_index_ids = 1;

  google.protobuf.Int64Value max_num_results = 2;
}

message Tool {
  oneof ToolType {
    SearchIndexTool search_index = 1;
  }
}
