yandex/cloud/datatransfer/v1/endpoint.proto

syntax = "proto3";

package yandex.cloud.datatransfer.v1;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/datatransfer/v1;datatransfer";
option java_package = "yandex.cloud.api.datatransfer.v1";

import "yandex/cloud/datatransfer/v1/endpoint/common.proto";
import "yandex/cloud/datatransfer/v1/endpoint/mysql.proto";
import "yandex/cloud/datatransfer/v1/endpoint/postgres.proto";

message Endpoint {
    string id = 1;
    string folder_id = 2;
    string name = 4;
    string description = 5;
    map<string,string> labels = 6;
    EndpointSettings settings = 52;
}
message EndpointSettings {
    oneof settings {
        endpoint.MysqlSource mysql_source = 1;
        endpoint.PostgresSource postgres_source = 2;
        endpoint.MysqlTarget mysql_target = 101;
        endpoint.PostgresTarget postgres_target = 102;
    }
}
