yandex/cloud/datatransfer/v1/endpoint_service.proto

syntax = "proto3";

package yandex.cloud.datatransfer.v1;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/datatransfer/v1;datatransfer";
option java_package = "yandex.cloud.api.datatransfer.v1";

import "google/api/annotations.proto";
import "yandex/cloud/datatransfer/v1/endpoint.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";

service EndpointService {
    rpc Get(GetEndpointRequest) returns (Endpoint) {
        option (google.api.http) = { get: "/v1/endpoint/{endpoint_id}" };
    }
    rpc Create(CreateEndpointRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/v1/endpoint" body: "*" };
        option (api.operation) = {
            metadata: "CreateEndpointMetadata"
            response: "Endpoint"
        };
    }
    rpc Update(UpdateEndpointRequest) returns (operation.Operation) {
        option (google.api.http) = { patch: "/v1/endpoint/{endpoint_id}" body: "*" };
        option (api.operation) = {
            metadata: "UpdateEndpointMetadata"
            response: "Endpoint"
        };
    }
    rpc Delete(DeleteEndpointRequest) returns (operation.Operation) {
        option (google.api.http) = { delete: "/v1/endpoint/{endpoint_id}" };
        option (api.operation) = {
            metadata: "DeleteEndpointMetadata"
            response: "google.protobuf.Empty"
        };
    }
}
message GetEndpointRequest {
    string endpoint_id = 1;
}
message CreateEndpointRequest {
    string folder_id = 1;
    string name = 2;
    string description = 3;
    EndpointSettings settings = 52;
}
message CreateEndpointMetadata {
    string endpoint_id = 1;
}
message UpdateEndpointRequest {
    string endpoint_id = 10;
    string name = 11;
    string description = 12;
    EndpointSettings settings = 52;
}
message UpdateEndpointMetadata {
    string endpoint_id = 1;
}
message DeleteEndpointRequest {
    string endpoint_id = 1;
}
message DeleteEndpointMetadata {
    string endpoint_id = 1;
}
