yandex/cloud/ai/assistants/v1/searchindex/common.proto

syntax = "proto3";

package yandex.cloud.ai.assistants.v1.searchindex;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/assistants/v1/searchindex;searchindex";
option java_package = "yandex.cloud.api.ai.assistants.v1.searchindex";

// Defines a chunking strategy where chunks are created with a fixed maximum chunk size and an overlap between consecutive chunks.
message StaticChunkingStrategy {
  // The maximum number of tokens allowed in a single chunk.
  // Constraints: must be within the range [100, 2048].
  // Default value: 800
  int64 max_chunk_size_tokens = 1;

  // The number of tokens that should overlap between consecutive chunks.
  // This allows for some context from the previous chunk to be included in the next chunk.
  // Constraints: must be less than or equal to half of `max_chunk_size_tokens`.
  // Default value: 400
  int64 chunk_overlap_tokens = 2;
}

// Defines a general strategy for chunking text into smaller segments.
// Currently, only StaticChunkingStrategy is supported.
message ChunkingStrategy {
  oneof Strategy {
    StaticChunkingStrategy static_strategy = 1;
  }
}
