yandex/cloud/ai/assistants/v1/searchindex/search_index_service.proto

syntax = "proto3";

package yandex.cloud.ai.assistants.v1.searchindex;

import "yandex/cloud/ai/common/common.proto";
import "yandex/cloud/ai/assistants/v1/searchindex/search_index.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/assistants/v1/searchindex;searchindex";
option java_package = "yandex.cloud.api.ai.assistants.v1.searchindex";

service SearchIndexService {
  rpc Create(CreateSearchIndexRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      response: "SearchIndex"
    };
    option (google.api.http) = {post: "/assistants/v1/searchIndex" body: "*"};
  }

  rpc Get(GetSearchIndexRequest) returns (SearchIndex) {
    option (google.api.http) = {get: "/assistants/v1/searchIndex/{search_index_id}"};
  }

  rpc Update(UpdateSearchIndexRequest) returns (SearchIndex) {
    option (google.api.http) = {patch: "/assistants/v1/searchIndex/{search_index_id}" body: "*"};
  }

  rpc Delete(DeleteSearchIndexRequest) returns (DeleteSearchIndexResponse) {
    option (google.api.http) = {delete: "/assistants/v1/searchIndex/{search_index_id}"};
  }

  rpc List(ListSearchIndicesRequest) returns (ListSearchIndicesResponse) {
    option (google.api.http) = {get: "/assistants/v1/searchIndex"};
  }
}

message CreateSearchIndexRequest {
  string folder_id = 1 [(required) = true];

  repeated string file_ids = 2;

  string name = 3;

  string description = 4;

  yandex.cloud.ai.common.ExpirationConfig expiration_config = 5;

  map<string, string> labels = 6;

  oneof IndexType {
    TextSearchIndex text_search_index = 7;

    VectorSearchIndex vector_search_index = 8;
  }
}

message GetSearchIndexRequest {
  string search_index_id = 1 [(required) = true];
}

message UpdateSearchIndexRequest {
  string search_index_id = 1 [(required) = true];

  google.protobuf.FieldMask update_mask = 2 [(required) = true];

  string name = 3;

  string description = 4;

  yandex.cloud.ai.common.ExpirationConfig expiration_config = 5;

  map<string, string> labels = 6;
}

message DeleteSearchIndexRequest {
  string search_index_id = 1 [(required) = true];
}

message DeleteSearchIndexResponse {
}

message ListSearchIndicesRequest {
  string folder_id = 1 [(required) = true];

  int64 page_size = 2;

  string page_token = 3;
}

message ListSearchIndicesResponse {
  repeated SearchIndex indices = 1;

  string next_page_token = 2;
}
