yandex/cloud/ai/assistants/v1/searchindex/search_index_file.proto

syntax = "proto3";

package yandex.cloud.ai.assistants.v1.searchindex;

import "yandex/cloud/ai/assistants/v1/searchindex/common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/assistants/v1/searchindex;searchindex";
option java_package = "yandex.cloud.api.ai.assistants.v1.searchindex";

message SearchIndexFile {
  string id = 1;

  string search_index_id = 2;

  string created_by = 3;

  google.protobuf.Timestamp created_at = 4;

  ChunkingStrategy chunking_strategy = 5;
}
