yandex/cloud/ai/assistants/v1/searchindex/search_index.proto

syntax = "proto3";

package yandex.cloud.ai.assistants.v1.searchindex;

import "yandex/cloud/ai/common/common.proto";
import "yandex/cloud/ai/assistants/v1/searchindex/common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/assistants/v1/searchindex;searchindex";
option java_package = "yandex.cloud.api.ai.assistants.v1.searchindex";

message SearchIndex {
  string id = 1;

  string folder_id = 2;

  string name = 3;

  string description = 4;

  string created_by = 5;

  google.protobuf.Timestamp created_at = 6;

  string updated_by = 7;

  google.protobuf.Timestamp updated_at = 8;

  yandex.cloud.ai.common.ExpirationConfig expiration_config = 9;

  google.protobuf.Timestamp expires_at = 10;

  map<string, string> labels = 11;

  oneof IndexType {
    TextSearchIndex text_search_index = 12;

    VectorSearchIndex vector_search_index = 13;
  }
}

message TextSearchIndex {
  ChunkingStrategy chunking_strategy = 1;
}

message VectorSearchIndex {
  string doc_embedder_uri = 1;

  string query_embedder_uri = 2;

  ChunkingStrategy chunking_strategy = 3;
}
