yandex/cloud/ai/assistants/v1/searchindex/search_index_file_service.proto

syntax = "proto3";

package yandex.cloud.ai.assistants.v1.searchindex;

import "yandex/cloud/ai/assistants/v1/searchindex/search_index_file.proto";
import "yandex/cloud/validation.proto";
import "google/api/annotations.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/assistants/v1/searchindex;searchindex";
option java_package = "yandex.cloud.api.ai.assistants.v1.searchindex";

service SearchIndexFileService {
  rpc Get(GetSearchIndexFileRequest) returns (SearchIndexFile) {
    option (google.api.http) = {get: "/assistants/v1/searchIndexFile/{search_index_id}/{file_id}"};
  }

  rpc List(ListSearchIndexFilesRequest) returns (ListSearchIndexFilesResponse) {
    option (google.api.http) = {get: "/assistants/v1/searchIndexFile/{search_index_id}"};
  }
}

message GetSearchIndexFileRequest {
  string file_id = 1 [(required) = true];

  string search_index_id = 2 [(required) = true];
}

message ListSearchIndexFilesRequest {
  string search_index_id = 1 [(required) = true];

  int64 page_size = 2;

  string page_token = 3;
}

message ListSearchIndexFilesResponse {
  repeated SearchIndexFile files = 1;

  string next_page_token = 2;
}
