yandex/cloud/ai/files/v1/file_service.proto

syntax = "proto3";

package yandex.cloud.ai.files.v1;

import "yandex/cloud/ai/common/common.proto";
import "yandex/cloud/ai/files/v1/file.proto";
import "yandex/cloud/validation.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/files/v1;files";
option java_package = "yandex.cloud.api.ai.files.v1";

service FileService {
  rpc Create(CreateFileRequest) returns (File) {
    option (google.api.http) = {post: "/files/v1/files" body: "*"};
  }

  rpc Get(GetFileRequest) returns (File) {
    option (google.api.http) = {get: "/files/v1/files/{file_id}"};
  }

  rpc GetUrl(GetFileUrlRequest) returns (GetFileUrlResponse) {
    option (google.api.http) = {get: "/files/v1/files:getUrl"};
  }

  rpc Update(UpdateFileRequest) returns (File) {
    option (google.api.http) = {patch: "/files/v1/update/{file_id}" body: "*"};
  }

  rpc Delete(DeleteFileRequest) returns (DeleteFileResponse) {
    option (google.api.http) = {delete: "/files/v1/files/{file_id}"};
  }

  rpc List(ListFilesRequest) returns (ListFilesResponse) {
    option (google.api.http) = {get: "/files/v1/files"};
  }
}

message CreateFileRequest {
  string folder_id = 1 [(required) = true];

  string name = 2;

  string description = 3;

  string mime_type = 4;

  bytes content = 5 [(required) = true];

  map<string, string> labels = 6;

  yandex.cloud.ai.common.ExpirationConfig expiration_config = 7;
}

message GetFileRequest {
  string file_id = 1 [(required) = true];
}

message GetFileUrlRequest {
  string file_id = 1 [(required) = true];
}

message GetFileUrlResponse {
  string url = 1;
}

message UpdateFileRequest {
  string file_id = 1 [(required) = true];

  google.protobuf.FieldMask update_mask = 2 [(required) = true];

  string name = 3;

  string description = 4;

  yandex.cloud.ai.common.ExpirationConfig expiration_config = 5;

  map<string, string> labels = 6;
}

message DeleteFileRequest {
  string file_id = 1 [(required) = true];
}

message DeleteFileResponse {
}

message ListFilesRequest {
  string folder_id = 1 [(required) = true];

  int64 page_size = 2;

  string page_token = 3;
}

message ListFilesResponse {
  repeated File files = 1;

  string next_page_token = 2;
}
