yandex/cloud/ai/files/v1/file.proto

syntax = "proto3";

package yandex.cloud.ai.files.v1;

import "yandex/cloud/ai/common/common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/files/v1;files";
option java_package = "yandex.cloud.api.ai.files.v1";

message File {
  string id = 1;

  string folder_id = 2;

  string name = 3;

  string description = 4;

  string mime_type = 5;

  string created_by = 6;

  google.protobuf.Timestamp created_at = 7;

  string updated_by = 8;

  google.protobuf.Timestamp updated_at = 9;

  yandex.cloud.ai.common.ExpirationConfig expiration_config = 10;

  google.protobuf.Timestamp expires_at = 11;

  map<string, string> labels = 12;
}
