yandex/cloud/marketplace/licensemanager/saas/v1/instance_service.proto

syntax = "proto3";

package yandex.cloud.marketplace.licensemanager.saas.v1;

import "google/api/annotations.proto";
import "yandex/cloud/marketplace/licensemanager/v1/instance.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/marketplace/licensemanager/saas/v1;licensemanager";
option java_package = "yandex.cloud.api.marketplace.licensemanager.saas.v1";

// A set of methods for managing subscription instances.
service InstanceService {
  // Returns the specified subscription instance.
  rpc Get(GetInstanceRequest) returns (licensemanager.v1.Instance) {
    option (google.api.http) = { get: "/marketplace/license-manager/saas/v1/instances/{instance_id}" };
  }
}

message GetInstanceRequest {
  // ID of the subscription instance.
  string instance_id = 1 [(required) = true];
}
