yandex/cloud/mdb/greenplum/v1/backup.proto

syntax = "proto3";

package yandex.cloud.mdb.greenplum.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/greenplum/v1;greenplum";
option java_package = "yandex.cloud.api.mdb.greenplum.v1";

message Backup {
  // Required. ID of the backup.
  string id = 1;

  // ID of the folder that the backup belongs to.
  string folder_id = 2;

  // Creation timestamp in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format
  // (i.e. when the backup operation was completed).
  google.protobuf.Timestamp created_at = 3;

  // ID of the PostgreSQL cluster that the backup was created for.
  string source_cluster_id = 4;

  // Time when the backup operation was started.
  google.protobuf.Timestamp started_at = 5;

  // Size of backup in bytes
  int64 size = 6;
}
