yandex/cloud/mdb/greenplum/v1/pxf.proto

syntax = "proto3";

package yandex.cloud.mdb.greenplum.v1;

import "google/protobuf/wrappers.proto";

import "yandex/cloud/validation.proto";


option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/greenplum/v1;greenplum";
option java_package = "yandex.cloud.api.mdb.greenplum.v1";


message PXFConfig {
    // Connection
    google.protobuf.Int64Value connection_timeout = 1 [(value) = "5-600"];
    google.protobuf.Int64Value upload_timeout = 2 [(value) = "5-600"];

    // Thread pool
    google.protobuf.Int64Value max_threads = 3 [(value) = "1-1024"];
    google.protobuf.BoolValue  pool_allow_core_thread_timeout = 4;
    google.protobuf.Int64Value pool_core_size = 5 [(value) = "1-1024"];
    google.protobuf.Int64Value pool_queue_capacity = 6 [(value) = ">=0"];
    google.protobuf.Int64Value pool_max_size = 7 [(value) = "1-1024"];

    // JVM
    google.protobuf.Int64Value xmx = 8[(value) = "64-16384"];
    google.protobuf.Int64Value xms = 9[(value) = "64-16384"];
}

message PXFConfigSet {
    PXFConfig effective_config = 1 [(required) = true];

    // User-defined settings
    PXFConfig user_config = 2;

    // Default configuration
    PXFConfig default_config = 3;
}
