yandex/cloud/compute/v1/filesystem_service.proto

syntax = "proto3";

package yandex.cloud.compute.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/compute/v1/filesystem.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/compute/v1;compute";
option java_package = "yandex.cloud.api.compute.v1";

// A set of methods for managing Filesystem resources.
service FilesystemService {

  // Returns the specified Filesystem resource.
  //
  // To get the list of available Filesystem resources, make a [List] request.
  rpc Get (GetFilesystemRequest) returns (Filesystem) {
    option (google.api.http) = { get: "/compute/v1/filesystems/{filesystem_id}" };
  }

  // Retrieves the list of Filesystem resources in the specified folder.
  rpc List (ListFilesystemsRequest) returns (ListFilesystemsResponse) {
    option (google.api.http) = { get: "/compute/v1/filesystems" };
  }

  // Creates a filesystem in the specified folder.
  //
  // You can create an empty filesystem or restore it from a snapshot or an image.
  // Method starts an asynchronous operation that can be cancelled while it is in progress.
  rpc Create (CreateFilesystemRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/compute/v1/filesystems" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateFilesystemMetadata"
      response: "Filesystem"
    };
  }

  // Updates the specified filesystem.
  rpc Update (UpdateFilesystemRequest) returns (operation.Operation) {
    option (google.api.http) = { patch: "/compute/v1/filesystems/{filesystem_id}" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateFilesystemMetadata"
      response: "Filesystem"
    };
  }

  // Deletes the specified filesystem.
  //
  // Deleting a filesystem removes its data permanently and is irreversible.
  //
  // It is not possible to delete a filesystem that is attached to an instance.
  rpc Delete (DeleteFilesystemRequest) returns (operation.Operation) {
    option (google.api.http) = { delete: "/compute/v1/filesystems/{filesystem_id}" };
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteFilesystemMetadata"
      response: "google.protobuf.Empty"
    };
  }

  // Lists operations for the specified filesystem.
  rpc ListOperations (ListFilesystemOperationsRequest) returns (ListFilesystemOperationsResponse) {
    option (google.api.http) = { get: "/compute/v1/filesystems/{filesystem_id}/operations" };
  }
}

message GetFilesystemRequest {
  // ID of the Filesystem resource to return.
  // To get the filesystem ID use a [FilesystemService.List] request.
  string filesystem_id = 1 [(required) = true, (length) = "<=50"];
}

message ListFilesystemsRequest {
  // ID of the folder to list filesystems in.
  // To get the folder ID use a [yandex.cloud.resourcemanager.v1.FolderService.List] request.
  string folder_id = 1 [(required) = true, (length) = "<=50"];

  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size],
  // the service returns a [ListFilesystemsResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  int64 page_size = 2 [(value) = "<=1000"];

  // Page token. To get the next page of results, set [page_token] to the
  // [ListFilesystemsResponse.next_page_token] returned by a previous list request.
  string page_token = 3 [(length) = "<=100"];

  // A filter expression that filters resources listed in the response.
  // The expression must specify:
  // 1. The field name. Currently you can use filtering only on the [Filesystem.name] field.
  // 2. An operator. Can be either `=` or `!=` for single values, `IN` or `NOT IN` for lists of values.
  // 3. The value. Must be 3-63 characters long and match the regular expression `^[a-z]([-a-z0-9]{,61}[a-z0-9])?$`.
  string filter = 4;
}

message ListFilesystemsResponse {
  // List of Filesystem resources.
  repeated Filesystem filesystems = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListFilesystemsRequest.page_size], use
  // the [next_page_token] as the value
  // for the [ListFilesystemsRequest.page_token] query parameter
  // in the next list request. Each subsequent list request will have its own
  // [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}

message CreateFilesystemRequest {
  // ID of the folder to create a filesystem in.
  // To get the folder ID use a [yandex.cloud.resourcemanager.v1.FolderService.List] request.
  string folder_id = 1 [(required) = true, (length) = "<=50"];

  // Name of the filesystem.
  string name = 2 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];

  // Description of the filesystem.
  string description = 3 [(length) = "<=256"];

  // Resource labels as `key:value` pairs.
  map<string, string> labels = 4 [(yandex.cloud.size) = "<=64", (length) = "<=63", (pattern) = "[-_./\\@0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_./\\@0-9a-z]*"];

  // ID of the filesystem type.
  // To get a list of available filesystem types use the [yandex.cloud.compute.v1.DiskTypeService.List] request.
  string type_id = 5 [(length) = "<=50"];

  // ID of the availability zone where the filesystem resides.
  // To get a list of available zones use the [yandex.cloud.compute.v1.ZoneService.List] request.
  string zone_id = 6 [(required) = true, (length) = "<=50"];

  // Size of the filesystem, specified in bytes.
  int64 size = 7 [(required) = true];

  // Block size used for filesystem, specified in bytes. The default is 4096.
  int64 block_size = 8;
}

message CreateFilesystemMetadata {
  // ID of the filesystem that is being created.
  string filesystem_id = 1;
}

message UpdateFilesystemRequest {
  // ID of the Filesystem resource to update.
  // To get the filesystem ID use a [FilesystemService.List] request.
  string filesystem_id = 1 [(required) = true, (length) = "<=50"];

  // Field mask that specifies which fields of the Filesystem resource are going to be updated.
  google.protobuf.FieldMask update_mask = 2;

  // Name of the filesystem.
  string name = 3 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];

  // Description of the filesystem.
  string description = 4 [(length) = "<=256"];

  // Resource labels as `key:value` pairs.
  //
  // Existing set of `labels` is completely replaced by the provided set.
  map<string, string> labels = 5 [(yandex.cloud.size) = "<=64", (length) = "<=63", (pattern) = "[-_./\\@0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_./\\@0-9a-z]*"];
}

message UpdateFilesystemMetadata {
  // ID of the Filesystem resource that is being updated.
  string filesystem_id = 1 ;
}

message DeleteFilesystemRequest {
  // ID of the filesystem to delete.
  // To get the filesystem ID use a [FilesystemService.List] request.
  string filesystem_id = 1 [(required) = true, (length) = "<=50"];
}

message DeleteFilesystemMetadata {
  // ID of the filesystem that is being deleted.
  string filesystem_id = 1;
}

message ListFilesystemOperationsRequest {
  // ID of the Filesystem resource to list operations for.
  string filesystem_id = 1 [(required) = true, (length) = "<=50"];

  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size], the service returns a [ListFilesystemOperationsResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  int64 page_size = 2 [(value) = "<=1000"];

  // Page token. To get the next page of results, set [page_token] to the
  // [ListFilesystemOperationsResponse.next_page_token] returned by a previous list request.
  string page_token = 3 [(length) = "<=100"];
}

message ListFilesystemOperationsResponse {
  // List of operations for the specified filesystem.
  repeated operation.Operation operations = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListFilesystemOperationsRequest.page_size], use the [next_page_token] as the value
  // for the [ListFilesystemOperationsRequest.page_token] query parameter in the next list request.
  // Each subsequent list request will have its own [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}
