yandex/cloud/compute/v1/filesystem.proto

syntax = "proto3";

package yandex.cloud.compute.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/compute/v1;compute";
option java_package = "yandex.cloud.api.compute.v1";

// A Filesystem resource. For more information, see [Filesystems](/docs/compute/concepts/filesystem).
message Filesystem {

  enum Status {
    STATUS_UNSPECIFIED = 0;

    // Filesystem is being created.
    CREATING = 1;

    // Filesystem is ready to use.
    READY = 2;

    // Filesystem encountered a problem and cannot operate.
    ERROR = 3;

    // Filesystem is being deleted.
    DELETING = 4;
  }

  // ID of the filesystem.
  string id = 1;

  // ID of the folder that the filesystem belongs to.
  string folder_id = 2;

  google.protobuf.Timestamp created_at = 3;

  // Name of the filesystem. 1-63 characters long.
  string name = 4;

  // Description of the filesystem. 0-256 characters long.
  string description = 5;

  // Resource labels as `key:value` pairs. Maximum of 64 per resource.
  map<string, string> labels = 6;

  // ID of the filesystem type.
  string type_id = 7;

  // ID of the availability zone where the filesystem resides.
  string zone_id = 8;

  // Size of the filesystem, specified in bytes.
  int64 size = 9;

  // Block size of the filesystem, specifiedin bytes.
  int64 block_size = 10;

  // Current status of the filesystem.
  Status status = 11;
}
