yandex/cloud/compute/v1/placement_group.proto

syntax = "proto3";

package yandex.cloud.compute.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/compute/v1;compute";
option java_package = "yandex.cloud.api.compute.v1";

message PlacementGroup {
  // ID of the placement group.
  string id = 1;

  // ID of the folder that the placement group belongs to.
  string folder_id = 2;

  // Creation timestamp in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp created_at = 3;

  // Name of the placement group.
  // The name is unique within the folder.
  string name = 4;

  // Description of the placement group.
  string description = 5;

  // Resource labels as `key:value` pairs.
  map<string, string> labels = 6;

  // Placement strategy.
  oneof placement_strategy {
    option (exactly_one) = true;

    // Distribute instances over distinct failure domains.
    SpreadPlacementStrategy spread_placement_strategy = 7;
  }
}

message SpreadPlacementStrategy {
}
