yandex/cloud/ai/tuning/v1/tuning_task.proto

syntax = "proto3";

package yandex.cloud.ai.tuning.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/tuning/v1;fomo";
option java_package = "yandex.cloud.api.ai.tuning.v1";

message TuningTask {
  enum Status {
    STATUS_UNSPECIFIED = 0;

    CREATED = 1;

    PENDING = 2;
    IN_PROGRESS = 3;
    COMPLETED = 4;
    FAILED = 5;

    CANCELED = 6;
  }

  string task_id = 1;

  string operation_id = 3;

  TuningTask.Status status = 4;
  string folder_id = 5;
  string created_by = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp started_at = 8;
  google.protobuf.Timestamp finished_at = 9;

  string source_model_uri = 10;
  string target_model_uri = 11;

  reserved 2;
}
