yandex/cloud/loadtesting/api/v1/test/details.proto

syntax = "proto3";

package yandex.cloud.loadtesting.api.v1.test;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/loadtesting/api/v1/test;test";
option java_package = "yandex.cloud.api.loadtesting.api.v1.test";

import "yandex/cloud/loadtesting/api/v1/common/tag.proto";
import "yandex/cloud/validation.proto";

// Details specific for Cloud, without progress and results.
// These details will be used for retry also.
message Details {
  string name = 1 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
  string description = 2 [(length) = "<=256"];
  repeated common.Tag tags = 3;
  string logging_log_group_id = 4;
}
