yandex/cloud/loadtesting/api/v1/test/single_agent_configuration.proto

syntax = "proto3";

package yandex.cloud.loadtesting.api.v1.test;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/loadtesting/api/v1/test;test";
option java_package = "yandex.cloud.api.loadtesting.api.v1.test";

import "yandex/cloud/loadtesting/api/v1/test/agent_selector.proto";
import "yandex/cloud/loadtesting/api/v1/test/file_pointer.proto";

message SingleAgentConfiguration {
  string config_id = 1;
  AgentSelector agent_selector = 2;
  map<string, FilePointer> files = 3;
}
