yandex/cloud/loadtesting/api/v1/test/status.proto

syntax = "proto3";

package yandex.cloud.loadtesting.api.v1.test;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/loadtesting/api/v1/test;test";
option java_package = "yandex.cloud.api.loadtesting.api.v1.test";

enum Status {
  STATUS_UNSPECIFIED = 0;
  CREATED = 1;
  INITIATED = 2;
  PREPARING = 3;
  RUNNING = 4;
  FINISHING = 5;
  DONE = 6;
  POST_PROCESSING = 7;
  FAILED = 8;
  STOPPING = 9;
  STOPPED = 10;
  AUTOSTOPPED = 11;
  WAITING = 12;
  DELETING = 13;
  LOST = 14;
}
