yandex/cloud/loadtesting/api/v1/test/summary.proto

syntax = "proto3";

package yandex.cloud.loadtesting.api.v1.test;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/loadtesting/api/v1/test;test";
option java_package = "yandex.cloud.api.loadtesting.api.v1.test";

import "yandex/cloud/loadtesting/api/v1/test/imbalance_point.proto";
import "yandex/cloud/loadtesting/api/v1/test/status.proto";
import "google/protobuf/timestamp.proto";

// Process of test and some results
message Summary {
  Status status = 1;
  google.protobuf.Timestamp created_at = 2;
  string created_by = 3;
  google.protobuf.Timestamp started_at = 4;
  google.protobuf.Timestamp finished_at = 5;

  bool is_finished = 6;
  string error = 7;
  ImbalancePoint imbalance_point = 8;
}
