yandex/cloud/loadtesting/api/v1/test/test.proto

syntax = "proto3";

package yandex.cloud.loadtesting.api.v1.test;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/loadtesting/api/v1/test;test";
option java_package = "yandex.cloud.api.loadtesting.api.v1.test";

import "yandex/cloud/loadtesting/api/v1/test/single_agent_configuration.proto";
import "yandex/cloud/loadtesting/api/v1/test/details.proto";
import "yandex/cloud/loadtesting/api/v1/test/summary.proto";

message Test {
  string id = 1;
  repeated SingleAgentConfiguration configurations = 2;
  Details details = 3;
  Summary summary = 4;
  string folder_id = 5;
}
